<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言位置编码（Position Encoding）是Transformer架构中的关键组件，它使模型能够理解序列中token的相对和绝对位置。从最初的三角函数绝对位置编码到现代的旋转位置编码（RoPE），位置编码技术经历了重要的发展。本文将从基础概念开始，详细介绍位置编码的演变过程。 一、位置编码的必要性1.1 为什么需要位置编码Transformer的自注意力机制本身是置换不变的，即改变输入序列">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码">
<meta property="og:url" content="https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="MuSouth&#39;s Blog">
<meta property="og:description" content="前言位置编码（Position Encoding）是Transformer架构中的关键组件，它使模型能够理解序列中token的相对和绝对位置。从最初的三角函数绝对位置编码到现代的旋转位置编码（RoPE），位置编码技术经历了重要的发展。本文将从基础概念开始，详细介绍位置编码的演变过程。 一、位置编码的必要性1.1 为什么需要位置编码Transformer的自注意力机制本身是置换不变的，即改变输入序列">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-13T09:06:06.000Z">
<meta property="article:modified_time" content="2025-12-14T02:23:15.735Z">
<meta property="article:author" content="MuSouth">
<meta property="article:tag" content="位置编码">
<meta property="article:tag" content="Position-Encoding">
<meta property="article:tag" content="RoPE">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="MuSouth&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
	<!-- FancyBox CSS -->
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Agent/">LLM-Agent</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Technology/">LLM-技术</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Training/">LLM-训练</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Inference/">LLM-推理</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/12/13/LLM-Foundation/2025-12-13-llm-series-inference-engine-technologies/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/12/13/LLM-Foundation/2025-12-13-llm-series-understanding-modern-llm-network-structure/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/&text=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/&title=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/&is_video=false&description=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码&body=Check out this article: https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/&title=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/&title=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/&title=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/&title=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/&name=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/&t=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">一、位置编码的必要性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 为什么需要位置编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 位置编码的作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">二、绝对位置编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%EF%BC%88Sinusoidal%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 三角函数位置编码（Sinusoidal）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%8F%AF%E5%AD%A6%E4%B9%A0%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 可学习位置编码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%9B%B8%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">三、相对位置编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%9B%B8%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 相对位置编码的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 常见方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%EF%BC%88RoPE%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">四、旋转位置编码（RoPE）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-RoPE%E5%8E%9F%E7%90%86"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 RoPE原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-RoPE%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 RoPE的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="toc-number">5.3.</span> <span class="toc-text">4.3 实现细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81RoPE%E7%9A%84%E5%8F%98%E4%BD%93%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">五、RoPE的变体与优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC%EF%BC%88Linear-Interpolation%EF%BC%89"><span class="toc-number">6.1.</span> <span class="toc-text">5.1 线性插值（Linear Interpolation）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-NTK-Aware-Scaling"><span class="toc-number">6.2.</span> <span class="toc-text">5.2 NTK-Aware Scaling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-YaRN"><span class="toc-number">6.3.</span> <span class="toc-text">5.3 YaRN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%AF%B9%E6%AF%94"><span class="toc-number">7.</span> <span class="toc-text">六、位置编码对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E9%80%89%E6%8B%A9%E5%BB%BA%E8%AE%AE"><span class="toc-number">8.</span> <span class="toc-text">七、选择建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E6%A0%B9%E6%8D%AE%E4%BB%BB%E5%8A%A1%E9%80%89%E6%8B%A9"><span class="toc-number">8.1.</span> <span class="toc-text">7.1 根据任务选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E7%8E%B0%E4%BB%A3LLM%E8%B6%8B%E5%8A%BF"><span class="toc-number">8.2.</span> <span class="toc-text">7.2 现代LLM趋势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">9.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">MuSouth</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-13T09:06:06.000Z" class="dt-published" itemprop="datePublished">2025-12-13</time>
        
        (Updated: <time datetime="2025-12-14T02:23:15.735Z" class="dt-updated" itemprop="dateModified">2025-12-14</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/LLM-Foundation/">LLM-Foundation</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Position-Encoding/" rel="tag">Position-Encoding</a>, <a class="p-category" href="/tags/RoPE/" rel="tag">RoPE</a>, <a class="p-category" href="/tags/%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/" rel="tag">位置编码</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>位置编码（Position Encoding）是Transformer架构中的关键组件，它使模型能够理解序列中token的相对和绝对位置。从最初的三角函数绝对位置编码到现代的旋转位置编码（RoPE），位置编码技术经历了重要的发展。本文将从基础概念开始，详细介绍位置编码的演变过程。</p>
<h2 id="一、位置编码的必要性"><a href="#一、位置编码的必要性" class="headerlink" title="一、位置编码的必要性"></a>一、位置编码的必要性</h2><h3 id="1-1-为什么需要位置编码"><a href="#1-1-为什么需要位置编码" class="headerlink" title="1.1 为什么需要位置编码"></a>1.1 为什么需要位置编码</h3><p>Transformer的自注意力机制本身是<strong>置换不变</strong>的，即改变输入序列的顺序，输出结果不变。但自然语言中，词序是重要的语义信息，因此需要显式地引入位置信息。</p>
<h3 id="1-2-位置编码的作用"><a href="#1-2-位置编码的作用" class="headerlink" title="1.2 位置编码的作用"></a>1.2 位置编码的作用</h3><ul>
<li><strong>绝对位置</strong>：告诉模型每个token在序列中的绝对位置</li>
<li><strong>相对位置</strong>：帮助模型理解token之间的相对关系</li>
<li><strong>外推能力</strong>：影响模型处理超出训练长度序列的能力</li>
</ul>
<h2 id="二、绝对位置编码"><a href="#二、绝对位置编码" class="headerlink" title="二、绝对位置编码"></a>二、绝对位置编码</h2><h3 id="2-1-三角函数位置编码（Sinusoidal）"><a href="#2-1-三角函数位置编码（Sinusoidal）" class="headerlink" title="2.1 三角函数位置编码（Sinusoidal）"></a>2.1 三角函数位置编码（Sinusoidal）</h3><p>这是Transformer原始论文中提出的位置编码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PE(pos, 2i) = sin(pos / 10000^(2i/d_model))</span><br><span class="line">PE(pos, 2i+1) = cos(pos / 10000^(2i/d_model))</span><br></pre></td></tr></table></figure>

<p><strong>特点</strong>：</p>
<ul>
<li>固定编码，不需要学习参数</li>
<li>可以外推到更长的序列</li>
<li>能够表示相对位置关系</li>
</ul>
<p><strong>局限性</strong>：</p>
<ul>
<li>固定的编码方式，无法适应不同任务</li>
<li>外推能力有限</li>
</ul>
<h3 id="2-2-可学习位置编码"><a href="#2-2-可学习位置编码" class="headerlink" title="2.2 可学习位置编码"></a>2.2 可学习位置编码</h3><p>将位置编码作为可学习参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">self</span>.pos_embedding = nn.Embedding(max_len, d_model)</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong>：</p>
<ul>
<li>可以学习任务特定的位置表示</li>
<li>更灵活</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>无法处理超出训练长度的序列</li>
<li>需要更多参数</li>
</ul>
<h2 id="三、相对位置编码"><a href="#三、相对位置编码" class="headerlink" title="三、相对位置编码"></a>三、相对位置编码</h2><h3 id="3-1-相对位置编码的优势"><a href="#3-1-相对位置编码的优势" class="headerlink" title="3.1 相对位置编码的优势"></a>3.1 相对位置编码的优势</h3><ul>
<li><strong>更好的泛化</strong>：关注相对位置而非绝对位置</li>
<li><strong>外推能力</strong>：更容易外推到更长序列</li>
<li><strong>计算效率</strong>：某些实现更高效</li>
</ul>
<h3 id="3-2-常见方法"><a href="#3-2-常见方法" class="headerlink" title="3.2 常见方法"></a>3.2 常见方法</h3><ul>
<li><strong>T5 Relative Position</strong>：在注意力计算中引入相对位置偏置</li>
<li><strong>DeBERTa</strong>：分离内容和位置表示</li>
</ul>
<h2 id="四、旋转位置编码（RoPE）"><a href="#四、旋转位置编码（RoPE）" class="headerlink" title="四、旋转位置编码（RoPE）"></a>四、旋转位置编码（RoPE）</h2><h3 id="4-1-RoPE原理"><a href="#4-1-RoPE原理" class="headerlink" title="4.1 RoPE原理"></a>4.1 RoPE原理</h3><p>RoPE（Rotary Position Embedding）通过旋转矩阵将位置信息编码到注意力计算中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对于位置m的query和位置n的key，RoPE通过旋转矩阵R_θ应用位置编码</span><br></pre></td></tr></table></figure>

<p><strong>核心思想</strong>：</p>
<ul>
<li>将位置信息编码为旋转操作</li>
<li>在注意力计算中直接应用旋转</li>
<li>保持相对位置的相对性</li>
</ul>
<h3 id="4-2-RoPE的优势"><a href="#4-2-RoPE的优势" class="headerlink" title="4.2 RoPE的优势"></a>4.2 RoPE的优势</h3><ul>
<li><strong>外推能力强</strong>：可以处理远超训练长度的序列</li>
<li><strong>计算高效</strong>：旋转操作计算简单</li>
<li><strong>相对位置保持</strong>：天然保持相对位置关系</li>
</ul>
<h3 id="4-3-实现细节"><a href="#4-3-实现细节" class="headerlink" title="4.3 实现细节"></a>4.3 实现细节</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">apply_rotary_pos_emb</span>(<span class="params">q, k, cos, sin</span>):</span><br><span class="line">    q_embed = (q * cos) + (rotate_half(q) * sin)</span><br><span class="line">    k_embed = (k * cos) + (rotate_half(k) * sin)</span><br><span class="line">    <span class="keyword">return</span> q_embed, k_embed</span><br></pre></td></tr></table></figure>

<h2 id="五、RoPE的变体与优化"><a href="#五、RoPE的变体与优化" class="headerlink" title="五、RoPE的变体与优化"></a>五、RoPE的变体与优化</h2><h3 id="5-1-线性插值（Linear-Interpolation）"><a href="#5-1-线性插值（Linear-Interpolation）" class="headerlink" title="5.1 线性插值（Linear Interpolation）"></a>5.1 线性插值（Linear Interpolation）</h3><p>为了处理更长序列，可以对RoPE的频率进行线性缩放：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">θ&#x27; = θ / scale_factor</span><br></pre></td></tr></table></figure>

<h3 id="5-2-NTK-Aware-Scaling"><a href="#5-2-NTK-Aware-Scaling" class="headerlink" title="5.2 NTK-Aware Scaling"></a>5.2 NTK-Aware Scaling</h3><p>使用NTK（Neural Tangent Kernel）理论指导的频率缩放方法。</p>
<h3 id="5-3-YaRN"><a href="#5-3-YaRN" class="headerlink" title="5.3 YaRN"></a>5.3 YaRN</h3><p>YaRN（Yet another RoPE extensioN）结合了多种技术来扩展上下文长度。</p>
<h2 id="六、位置编码对比"><a href="#六、位置编码对比" class="headerlink" title="六、位置编码对比"></a>六、位置编码对比</h2><table>
<thead>
<tr>
<th>方法</th>
<th>类型</th>
<th>外推能力</th>
<th>计算复杂度</th>
<th>使用模型</th>
</tr>
</thead>
<tbody><tr>
<td>Sinusoidal</td>
<td>绝对</td>
<td>中等</td>
<td>O(1)</td>
<td>Transformer</td>
</tr>
<tr>
<td>Learned</td>
<td>绝对</td>
<td>差</td>
<td>O(1)</td>
<td>BERT</td>
</tr>
<tr>
<td>T5 Relative</td>
<td>相对</td>
<td>好</td>
<td>O(n²)</td>
<td>T5</td>
</tr>
<tr>
<td>RoPE</td>
<td>相对</td>
<td>优秀</td>
<td>O(n)</td>
<td>LLaMA, GPT-NeoX</td>
</tr>
</tbody></table>
<h2 id="七、选择建议"><a href="#七、选择建议" class="headerlink" title="七、选择建议"></a>七、选择建议</h2><h3 id="7-1-根据任务选择"><a href="#7-1-根据任务选择" class="headerlink" title="7.1 根据任务选择"></a>7.1 根据任务选择</h3><ul>
<li><strong>固定长度任务</strong>：可学习位置编码</li>
<li><strong>需要外推</strong>：RoPE或相对位置编码</li>
<li><strong>资源受限</strong>：Sinusoidal编码</li>
</ul>
<h3 id="7-2-现代LLM趋势"><a href="#7-2-现代LLM趋势" class="headerlink" title="7.2 现代LLM趋势"></a>7.2 现代LLM趋势</h3><p>大多数现代LLM（LLaMA、PaLM、GPT-NeoX等）都采用RoPE，因为它在长上下文和外推方面表现优异。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03762">Attention Is All You Need</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.09864">RoFormer: Enhanced Transformer with Rotary Position Embedding</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.13971">LLaMA: Open and Efficient Foundation Language Models</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/LLM-Agent/">LLM-Agent</a></li>
        
          <li><a href="/categories/LLM-Technology/">LLM-技术</a></li>
        
          <li><a href="/categories/LLM-Training/">LLM-训练</a></li>
        
          <li><a href="/categories/LLM-Inference/">LLM-推理</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">一、位置编码的必要性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 为什么需要位置编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 位置编码的作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">二、绝对位置编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%EF%BC%88Sinusoidal%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 三角函数位置编码（Sinusoidal）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%8F%AF%E5%AD%A6%E4%B9%A0%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 可学习位置编码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%9B%B8%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">三、相对位置编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%9B%B8%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 相对位置编码的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 常见方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%EF%BC%88RoPE%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">四、旋转位置编码（RoPE）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-RoPE%E5%8E%9F%E7%90%86"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 RoPE原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-RoPE%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 RoPE的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="toc-number">5.3.</span> <span class="toc-text">4.3 实现细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81RoPE%E7%9A%84%E5%8F%98%E4%BD%93%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">五、RoPE的变体与优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC%EF%BC%88Linear-Interpolation%EF%BC%89"><span class="toc-number">6.1.</span> <span class="toc-text">5.1 线性插值（Linear Interpolation）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-NTK-Aware-Scaling"><span class="toc-number">6.2.</span> <span class="toc-text">5.2 NTK-Aware Scaling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-YaRN"><span class="toc-number">6.3.</span> <span class="toc-text">5.3 YaRN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%AF%B9%E6%AF%94"><span class="toc-number">7.</span> <span class="toc-text">六、位置编码对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E9%80%89%E6%8B%A9%E5%BB%BA%E8%AE%AE"><span class="toc-number">8.</span> <span class="toc-text">七、选择建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E6%A0%B9%E6%8D%AE%E4%BB%BB%E5%8A%A1%E9%80%89%E6%8B%A9"><span class="toc-number">8.1.</span> <span class="toc-text">7.1 根据任务选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E7%8E%B0%E4%BB%A3LLM%E8%B6%8B%E5%8A%BF"><span class="toc-number">8.2.</span> <span class="toc-text">7.2 现代LLM趋势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">9.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/&text=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/&title=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/&is_video=false&description=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码&body=Check out this article: https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/&title=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/&title=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/&title=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/&title=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/&name=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://musouth.github.io/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E4%BB%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%88%B0%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/&t=LLM技术解读位置编码——从三角函数绝对位置编码到旋转位置编码"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    MuSouth
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Agent/">LLM-Agent</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Technology/">LLM-技术</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Training/">LLM-训练</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Inference/">LLM-推理</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- FancyBox -->

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    Fancybox.bind("[data-fancybox]", {
      // Fancybox options
      Toolbar: {
        display: {
          left: ["infobar"],
          middle: [],
          right: ["slideshow", "thumbs", "close"],
        },
      },
      Thumbs: {
        autoStart: false,
      },
    });
  });
</script>

</body>
</html>
