<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言推测性解码（Speculative Decoding）是一种加速大语言模型推理的技术，通过使用较小的”草稿模型”（draft model）生成候选token，然后用较大的”目标模型”（target model）进行验证，从而在不改变输出分布的情况下加速推理。 一、推测性解码原理1.1 基本思想推测性解码的核心思想是：  草稿模型生成：使用较小的模型快速生成多个候选token 目标模型验证：使用">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM推理系列推测性解码-Predictive-Decoding">
<meta property="og:url" content="https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/index.html">
<meta property="og:site_name" content="MuSouth&#39;s Blog">
<meta property="og:description" content="前言推测性解码（Speculative Decoding）是一种加速大语言模型推理的技术，通过使用较小的”草稿模型”（draft model）生成候选token，然后用较大的”目标模型”（target model）进行验证，从而在不改变输出分布的情况下加速推理。 一、推测性解码原理1.1 基本思想推测性解码的核心思想是：  草稿模型生成：使用较小的模型快速生成多个候选token 目标模型验证：使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-13T09:06:06.000Z">
<meta property="article:modified_time" content="2025-12-14T02:23:15.735Z">
<meta property="article:author" content="MuSouth">
<meta property="article:tag" content="推理">
<meta property="article:tag" content="推测性解码">
<meta property="article:tag" content="Speculative-Decoding">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>LLM推理系列推测性解码-Predictive-Decoding</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="MuSouth&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
	<!-- FancyBox CSS -->
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Agent/">LLM-Agent</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Technology/">LLM-技术</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Training/">LLM-训练</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Inference/">LLM-推理</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/12/13/LLM-Technology/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BB%E6%B3%A8%E6%84%8F%E5%8A%9B%E8%AE%A1%E7%AE%97%E4%B9%8B-MHA-MQA-GQA-FlashAttention1-2-3%E8%A7%A3%E8%AF%BB/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/12/13/LLM-Foundation/2025-12-13-llm-series-understanding-modern-llm-network-structure/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/&text=LLM推理系列推测性解码-Predictive-Decoding"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/&title=LLM推理系列推测性解码-Predictive-Decoding"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/&is_video=false&description=LLM推理系列推测性解码-Predictive-Decoding"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LLM推理系列推测性解码-Predictive-Decoding&body=Check out this article: https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/&title=LLM推理系列推测性解码-Predictive-Decoding"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/&title=LLM推理系列推测性解码-Predictive-Decoding"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/&title=LLM推理系列推测性解码-Predictive-Decoding"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/&title=LLM推理系列推测性解码-Predictive-Decoding"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/&name=LLM推理系列推测性解码-Predictive-Decoding&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/&t=LLM推理系列推测性解码-Predictive-Decoding"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">一、推测性解码原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 基本思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 工作流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8A%80%E6%9C%AF%E4%BC%98%E5%8A%BF"><span class="toc-number">3.</span> <span class="toc-text">二、技术优势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 性能提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 适用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E7%8E%B0%E8%A6%81%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">三、实现要点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%8D%89%E7%A8%BF%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 草稿模型选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%94%9F%E6%88%90%E7%AD%96%E7%95%A5"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 生成策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8F%98%E4%BD%93%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">四、变体与优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%A4%9A%E8%8D%89%E7%A8%BF%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 多草稿模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E8%87%AA%E9%80%82%E5%BA%94%E9%95%BF%E5%BA%A6"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 自适应长度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%A0%91%E7%8A%B6%E6%8E%A8%E6%B5%8B%E8%A7%A3%E7%A0%81"><span class="toc-number">5.3.</span> <span class="toc-text">4.3 树状推测解码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        LLM推理系列推测性解码-Predictive-Decoding
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">MuSouth</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-13T09:06:06.000Z" class="dt-published" itemprop="datePublished">2025-12-13</time>
        
        (Updated: <time datetime="2025-12-14T02:23:15.735Z" class="dt-updated" itemprop="dateModified">2025-12-14</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/LLM-Inference/">LLM-Inference</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Speculative-Decoding/" rel="tag">Speculative-Decoding</a>, <a class="p-category" href="/tags/%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81/" rel="tag">推测性解码</a>, <a class="p-category" href="/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>推测性解码（Speculative Decoding）是一种加速大语言模型推理的技术，通过使用较小的”草稿模型”（draft model）生成候选token，然后用较大的”目标模型”（target model）进行验证，从而在不改变输出分布的情况下加速推理。</p>
<h2 id="一、推测性解码原理"><a href="#一、推测性解码原理" class="headerlink" title="一、推测性解码原理"></a>一、推测性解码原理</h2><h3 id="1-1-基本思想"><a href="#1-1-基本思想" class="headerlink" title="1.1 基本思想"></a>1.1 基本思想</h3><p>推测性解码的核心思想是：</p>
<ol>
<li><strong>草稿模型生成</strong>：使用较小的模型快速生成多个候选token</li>
<li><strong>目标模型验证</strong>：使用大模型并行验证这些候选token</li>
<li><strong>接受&#x2F;拒绝机制</strong>：根据验证结果决定接受或拒绝候选token</li>
</ol>
<h3 id="1-2-工作流程"><a href="#1-2-工作流程" class="headerlink" title="1.2 工作流程"></a>1.2 工作流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 草稿模型生成 k 个候选token: [t1, t2, ..., tk]</span><br><span class="line">2. 目标模型并行验证这 k 个token的概率</span><br><span class="line">3. 对于每个token ti：</span><br><span class="line">   - 如果 P_target(ti) &gt;= P_draft(ti)，接受该token</span><br><span class="line">   - 否则，以概率 P_target(ti) / P_draft(ti) 接受，否则拒绝</span><br><span class="line">4. 如果所有token都被接受，继续生成；否则从拒绝位置重新开始</span><br></pre></td></tr></table></figure>

<h2 id="二、技术优势"><a href="#二、技术优势" class="headerlink" title="二、技术优势"></a>二、技术优势</h2><h3 id="2-1-性能提升"><a href="#2-1-性能提升" class="headerlink" title="2.1 性能提升"></a>2.1 性能提升</h3><ul>
<li><strong>加速比</strong>：通常可以实现2-3倍的加速</li>
<li><strong>质量保证</strong>：输出分布与直接使用目标模型相同</li>
<li><strong>内存友好</strong>：草稿模型通常很小，内存开销小</li>
</ul>
<h3 id="2-2-适用场景"><a href="#2-2-适用场景" class="headerlink" title="2.2 适用场景"></a>2.2 适用场景</h3><ul>
<li><strong>批量推理</strong>：多个请求可以共享草稿模型</li>
<li><strong>长文本生成</strong>：在生成长文本时效果更明显</li>
<li><strong>资源受限</strong>：在GPU资源有限时特别有用</li>
</ul>
<h2 id="三、实现要点"><a href="#三、实现要点" class="headerlink" title="三、实现要点"></a>三、实现要点</h2><h3 id="3-1-草稿模型选择"><a href="#3-1-草稿模型选择" class="headerlink" title="3.1 草稿模型选择"></a>3.1 草稿模型选择</h3><ul>
<li><strong>模型大小</strong>：通常为目标模型的1&#x2F;10到1&#x2F;5</li>
<li><strong>架构相似性</strong>：与目标模型架构相似效果更好</li>
<li><strong>训练方式</strong>：可以使用目标模型的蒸馏版本</li>
</ul>
<h3 id="3-2-生成策略"><a href="#3-2-生成策略" class="headerlink" title="3.2 生成策略"></a>3.2 生成策略</h3><ul>
<li><strong>贪婪解码</strong>：草稿模型使用贪婪解码</li>
<li><strong>长度控制</strong>：控制草稿模型生成的token数量（通常3-8个）</li>
<li><strong>并行验证</strong>：目标模型并行验证所有候选token</li>
</ul>
<h2 id="四、变体与优化"><a href="#四、变体与优化" class="headerlink" title="四、变体与优化"></a>四、变体与优化</h2><h3 id="4-1-多草稿模型"><a href="#4-1-多草稿模型" class="headerlink" title="4.1 多草稿模型"></a>4.1 多草稿模型</h3><p>使用多个草稿模型生成不同的候选序列，提高接受率。</p>
<h3 id="4-2-自适应长度"><a href="#4-2-自适应长度" class="headerlink" title="4.2 自适应长度"></a>4.2 自适应长度</h3><p>根据接受率动态调整草稿模型生成的token数量。</p>
<h3 id="4-3-树状推测解码"><a href="#4-3-树状推测解码" class="headerlink" title="4.3 树状推测解码"></a>4.3 树状推测解码</h3><p>构建树状结构，同时探索多个候选路径。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.elecfans.com/d/2391087.html">LLM推理加速新范式！推测解码（Speculative Decoding）最新综述-电子发烧友网 (elecfans.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1920447613800547342">Speculative Decoding - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.17192">Fast Inference from Transformers via Speculative Decoding</a><br><a target="_blank" rel="noopener" href="https://www.elecfans.com/d/2391087.html">LLM推理加速新范式！推测解码（Speculative Decoding）最新综述-电子发烧友网 (elecfans.com)</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1920447613800547342">https://zhuanlan.zhihu.com/p/1920447613800547342</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/LLM-Agent/">LLM-Agent</a></li>
        
          <li><a href="/categories/LLM-Technology/">LLM-技术</a></li>
        
          <li><a href="/categories/LLM-Training/">LLM-训练</a></li>
        
          <li><a href="/categories/LLM-Inference/">LLM-推理</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">一、推测性解码原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 基本思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 工作流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8A%80%E6%9C%AF%E4%BC%98%E5%8A%BF"><span class="toc-number">3.</span> <span class="toc-text">二、技术优势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 性能提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 适用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E7%8E%B0%E8%A6%81%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">三、实现要点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%8D%89%E7%A8%BF%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 草稿模型选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%94%9F%E6%88%90%E7%AD%96%E7%95%A5"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 生成策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8F%98%E4%BD%93%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">四、变体与优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%A4%9A%E8%8D%89%E7%A8%BF%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 多草稿模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E8%87%AA%E9%80%82%E5%BA%94%E9%95%BF%E5%BA%A6"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 自适应长度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%A0%91%E7%8A%B6%E6%8E%A8%E6%B5%8B%E8%A7%A3%E7%A0%81"><span class="toc-number">5.3.</span> <span class="toc-text">4.3 树状推测解码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/&text=LLM推理系列推测性解码-Predictive-Decoding"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/&title=LLM推理系列推测性解码-Predictive-Decoding"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/&is_video=false&description=LLM推理系列推测性解码-Predictive-Decoding"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LLM推理系列推测性解码-Predictive-Decoding&body=Check out this article: https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/&title=LLM推理系列推测性解码-Predictive-Decoding"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/&title=LLM推理系列推测性解码-Predictive-Decoding"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/&title=LLM推理系列推测性解码-Predictive-Decoding"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/&title=LLM推理系列推测性解码-Predictive-Decoding"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/&name=LLM推理系列推测性解码-Predictive-Decoding&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/&t=LLM推理系列推测性解码-Predictive-Decoding"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    MuSouth
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Agent/">LLM-Agent</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Technology/">LLM-技术</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Training/">LLM-训练</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Inference/">LLM-推理</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- FancyBox -->

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    Fancybox.bind("[data-fancybox]", {
      // Fancybox options
      Toolbar: {
        display: {
          left: ["infobar"],
          middle: [],
          right: ["slideshow", "thumbs", "close"],
        },
      },
      Thumbs: {
        autoStart: false,
      },
    });
  });
</script>

</body>
</html>
