<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言vLLM是一个高性能的大语言模型推理和服务框架，由UC Berkeley开发。它通过PagedAttention技术实现了高效的KV Cache管理，显著提升了推理吞吐量。本文将对vLLM的核心技术和架构进行详细介绍。 参考[EP01] vllm源码讲解，基本代码结构_哔哩哔哩_bilibili大语言模型高效推理技术 - 知乎 (zhihu.com) 1. vLLM入门2. vLLM源码解读主">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM推理系列推理框架之vLLM">
<meta property="og:url" content="https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/index.html">
<meta property="og:site_name" content="MuSouth&#39;s Blog">
<meta property="og:description" content="前言vLLM是一个高性能的大语言模型推理和服务框架，由UC Berkeley开发。它通过PagedAttention技术实现了高效的KV Cache管理，显著提升了推理吞吐量。本文将对vLLM的核心技术和架构进行详细介绍。 参考[EP01] vllm源码讲解，基本代码结构_哔哩哔哩_bilibili大语言模型高效推理技术 - 知乎 (zhihu.com) 1. vLLM入门2. vLLM源码解读主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/20250513160012.png">
<meta property="article:published_time" content="2025-12-13T09:06:06.000Z">
<meta property="article:modified_time" content="2025-12-14T02:19:06.814Z">
<meta property="article:author" content="MuSouth">
<meta property="article:tag" content="推理">
<meta property="article:tag" content="vLLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/20250513160012.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>LLM推理系列推理框架之vLLM</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="MuSouth&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Agent/">LLM-Agent</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Technology/">LLM-技术</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Training/">LLM-训练</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Inference/">LLM-推理</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BSGLang/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/12/13/LLM-Foundation/2025-12-13-LLM%E6%8A%80%E6%9C%AF%E8%A7%A3%E8%AF%BBLLM%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E4%B8%8E%E4%B8%8A%E4%B8%8B%E6%96%87%E9%95%BF%E5%BA%A6%E6%89%A9%E5%B1%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/&text=LLM推理系列推理框架之vLLM"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/&title=LLM推理系列推理框架之vLLM"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/&is_video=false&description=LLM推理系列推理框架之vLLM"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LLM推理系列推理框架之vLLM&body=Check out this article: https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/&title=LLM推理系列推理框架之vLLM"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/&title=LLM推理系列推理框架之vLLM"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/&title=LLM推理系列推理框架之vLLM"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/&title=LLM推理系列推理框架之vLLM"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/&name=LLM推理系列推理框架之vLLM&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/&t=LLM推理系列推理框架之vLLM"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-vLLM%E5%85%A5%E9%97%A8"><span class="toc-number">3.</span> <span class="toc-text">1. vLLM入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-vLLM%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">2. vLLM源码解读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83-1"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        LLM推理系列推理框架之vLLM
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">MuSouth</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-13T09:06:06.000Z" class="dt-published" itemprop="datePublished">2025-12-13</time>
        
        (Updated: <time datetime="2025-12-14T02:19:06.814Z" class="dt-updated" itemprop="dateModified">2025-12-14</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/LLM-Inference/">LLM-Inference</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/vLLM/" rel="tag">vLLM</a>, <a class="p-category" href="/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>vLLM是一个高性能的大语言模型推理和服务框架，由UC Berkeley开发。它通过PagedAttention技术实现了高效的KV Cache管理，显著提升了推理吞吐量。本文将对vLLM的核心技术和架构进行详细介绍。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DpoWYeEeH?spm_id_from=333.788.videopod.sections&vd_source=0ce1a15132ad6e4d38931b46a2a719e1">[EP01] vllm源码讲解，基本代码结构_哔哩哔哩_bilibili</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/703628651">大语言模型高效推理技术 - 知乎 (zhihu.com)</a></p>
<h2 id="1-vLLM入门"><a href="#1-vLLM入门" class="headerlink" title="1. vLLM入门"></a>1. vLLM入门</h2><h2 id="2-vLLM源码解读"><a href="#2-vLLM源码解读" class="headerlink" title="2. vLLM源码解读"></a>2. vLLM源码解读</h2><p>主要是vllm代码库：<br><strong>vllm&#x2F;：</strong></p>
<ul>
<li><p>Entrypoints (LLM, API server)</p>
</li>
<li><p>Engine (同步：llm_engine.py ， 异步：async_llm_engine.py)</p>
</li>
<li><p>Core</p>
<ul>
<li>scheduler (step&#x2F;iteration)</li>
<li>block_manager (KV cache manager) <ul>
<li>Paged Attention (ToRead: LMCache，vllm production stack)</li>
</ul>
</li>
</ul>
<ul>
<li>evictor<ul>
<li><strong>prefix caching</strong> 非常重要 &lt;—  (What if prefix doesn’t match? CacheBlend. What if prefix cache on another machine? KV cache sharing across nodes.)</li>
<li>kv cache optimization<ul>
<li>DeepSeek (MLA)</li>
</ul>
</li>
<li>LRU cache （最近最少使用缓存）<br>LRU cache基于最近最少使用原则的数据淘汰算法的缓存机制，核心思想是当数据容量达到上限，优先移除哪些最近没有被访问过的数据。LRU实现通常使用双向链表和哈希表，双向链表用于维护数据项的顺序，确保最近使用的数据总是位于链表头部，最久未使用的数据位于链表尾部。哈希表则提供O(1)时间复杂的查找能力。</li>
</ul>
</li>
</ul>
</li>
<li><p>Worker (承接scheduler分配的任务)</p>
</li>
<li><p>Model_Executor (Model Runner) （models里都是vllm适配的模型定义）</p>
<ul>
<li>Modelling （模型结构定义代码标准化，把其他模型代码转化为vllm的代码）</li>
</ul>
</li>
<li><p>Attention </p>
<ul>
<li>Backend (各种常用Attention的定义和部分Trition实现)</li>
</ul>
</li>
</ul>
<ul>
<li>distributed:<br>  <strong>Infra-side:</strong><ul>
<li>Why distributed inference?<ul>
<li>Communication Device （硬件）<ul>
<li>NVLink: GPU之间的物理通信连接</li>
<li>Infinity Band: between nodes</li>
<li>RDMA (Remote direct memory access)</li>
</ul>
</li>
<li>Communication library (软件)  distributed&#x2F;device_communicators&#x2F;<br>这块通信原语学习参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/706135598">sys(2): 通信原语及其性能分析 - 知乎 (zhihu.com)</a><ul>
<li>pyNCCL : communication for NVIDIA</li>
<li>shared memory : os</li>
<li>custom all reduce : A kernel just for all reduce operations<ul>
<li>All reduce</li>
<li>All gather</li>
<li>Scatter等等</li>
</ul>
</li>
<li>torch.distributed</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>  <strong>Algorithm-side:</strong></p>
<ul>
<li>&#x2F;model_executor&#x2F;models&#x2F;llama.py 包含了最正统的并行</li>
<li>parallel type : TP PP DP EP </li>
<li>PD分离<br><strong>周边：</strong></li>
</ul>
</li>
<li>Preprocessing &#x2F; Postprocessing (tokenizer, detokenizer, sampler, multimodal processor)</li>
<li>Distributed</li>
<li>torch compile</li>
<li>Observability</li>
<li>Config</li>
<li>Testing</li>
<li>CI&#x2F;CD</li>
</ul>
<p><strong>优化：</strong></p>
<ul>
<li>Speculative decoding</li>
<li>Disaggregated prefilling</li>
<li>Chunked prefill</li>
<li>Cascade inference</li>
<li>Prefix caching<br><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/20250513160012.png" alt="image.png"></li>
</ul>
<h2 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://docs.vllm.ai/en/latest/examples/offline_inference/batch_llm_inference.html">Batch LLM Inference - vLLM</a></li>
<li></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/LLM-Agent/">LLM-Agent</a></li>
        
          <li><a href="/categories/LLM-Technology/">LLM-技术</a></li>
        
          <li><a href="/categories/LLM-Training/">LLM-训练</a></li>
        
          <li><a href="/categories/LLM-Inference/">LLM-推理</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-vLLM%E5%85%A5%E9%97%A8"><span class="toc-number">3.</span> <span class="toc-text">1. vLLM入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-vLLM%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">2. vLLM源码解读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83-1"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/&text=LLM推理系列推理框架之vLLM"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/&title=LLM推理系列推理框架之vLLM"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/&is_video=false&description=LLM推理系列推理框架之vLLM"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LLM推理系列推理框架之vLLM&body=Check out this article: https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/&title=LLM推理系列推理框架之vLLM"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/&title=LLM推理系列推理框架之vLLM"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/&title=LLM推理系列推理框架之vLLM"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/&title=LLM推理系列推理框架之vLLM"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/&name=LLM推理系列推理框架之vLLM&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://musouth.github.io/2025/12/13/LLM-Inference/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BvLLM/&t=LLM推理系列推理框架之vLLM"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    MuSouth
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Agent/">LLM-Agent</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Technology/">LLM-技术</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Training/">LLM-训练</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Inference/">LLM-推理</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
