<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="MuSouth&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://MuSouth.github.io">
    <!--SEO-->

<meta name="keywords" content="LLM" />


<meta name="description" content="前言目前以LLM为核心的语音对话系统主要有端到端和级联式两种构建思路。端到端结构直接将用户输入语音映射到语音输出，全流程直接对音频序列作处理。级联式架构则是先用语音识别ASR将用户输入语音转化为..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    【LLM-语音对话系统】端到端vs级联式 |
    
    MuSouth&#39;s Blog
</title>

<link rel="alternate" href="/atom.xml" title="MuSouth&#39;s Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='MuSouth'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://MuSouth.github.io">
                        MuSouth&#39;s Blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/LLM-Agent/"><i class="fa "></i>
                                LLM-Agent</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/LLM-Technology/"><i class="fa "></i>
                                LLM-技术</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/LLM-Training/"><i class="fa "></i>
                                LLM-训练</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/LLM-Inference/"><i class="fa "></i>
                                LLM-推理</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                归档</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【LLM-语音对话系统】端到端vs级联式">
            
            【LLM-语音对话系统】端到端vs级联式
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/LLM-Voice/">LLM-Voice</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/LLM/" rel="tag">LLM</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2025/02/01</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                315</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>目前以LLM为核心的语音对话系统主要有端到端和级联式两种构建思路。端到端结构直接将用户输入语音映射到语音输出，全流程直接对音频序列作处理。级联式架构则是先用语音识别ASR将用户输入语音转化为文本，通过LLM进行文本回复，然后通过文本转语音TTS合成语音。</p>
<h2 id="端到端语音语言SpeechLMs架构"><a href="#端到端语音语言SpeechLMs架构" class="headerlink" title="端到端语音语言SpeechLMs架构"></a>端到端语音语言SpeechLMs架构</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/python12222_/article/details/142452495">开源语音实时交互新突破：LLaMA-Omni实现大语言模型无缝语音交互-CSDN博客</a><br><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/20250530134233.png" alt="image.png"></p>
<p>端到端的架构优势在于：延迟小，对话自然度高，目前已有的跨模态端到端语音大模型，例如gpt-4o-realtime、Qwen2.5-omni，这类端到端的模型对话更真实自然 。该类模型还能在对话中引入诸如“嗯”、“呵呵”等<strong>非文本信号</strong>（如插话、笑声、语气等），提升亲切度 。端到端系统天生支持多模态理解（如同时分析语音、背景音和上下文），并且适合开放式、互动式对话场景。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/buyi-gao/p/18796561">Qwen2.5-Omni技术报告 - 一介布衣、 - 博客园 (cnblogs.com)</a><br><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/20250530134219.png" alt="image.png"><br><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/20250530134353.png" alt="image.png"></p>
<h2 id="级联式架构"><a href="#级联式架构" class="headerlink" title="级联式架构"></a>级联式架构</h2><p>级联式对话模型通常拆解为ASR、LLM、TTS的流程化处理，这类架构稳定性强，工程化较简单。而且拆解开的三个部分都比较成熟，下面对ASR、TTS的分类和主流做法作重点分析。<br><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/20250530131936.png" alt="image.png"></p>
<h3 id="ASR"><a href="#ASR" class="headerlink" title="ASR"></a>ASR</h3><p>ASR通常有两种做法，传统的识别方法例如：基于隐马尔可夫模型作识别；基于深度神经网络的端到端方法。ASR的基本流程包括预处理、特征提取、声学模型计算、语言模型作用以及解码输出等。</p>
<ul>
<li>预处理包括对数据降噪、静音段检测、滤波等，提升语音信号质量，减少噪声干扰，将音频切分成适合处理的帧。 </li>
<li>特征提取 将原始音频处理成方便机器处理的特征表示，例如MFCC、声谱图等</li>
<li>声学模型计算 由声学模型根据提取的特征预测对应的语音单元（如音素、音节或字符）概率，传统系统常用HMM配合观测概率模型进行语音序列建模，现代系统多用深度神经网络。</li>
<li>语言模型作用：语言模型根据语言的统计规律，为候选的转写结果提供先验概率评分，以偏好更符合语言习惯的词序列。早期常用的是基于频率统计的n元文法模型(n-gram)；如今越来越多采用神经网络语言模型来捕获长距离依赖，提高对复杂语境的处理能力。</li>
<li>解码与输出：解码器综合声学模型概率和语言模型概率，在所有可能的文字序列构成的搜索空间中找到最可能的识别结果。通常使用维特比算法或束搜索算法高效地完成这一步骤，并输出最终的转写文本。解码过程中还会用到发音词典将声学模型的输出单元（如音素）映射为具体词汇。</li>
<li>后处理：对解码结果进行拼写纠错、加标点和大小写恢复等处理，使输出文本易于阅读和应用。例如，可训练一个独立模型为转写结果添加标点符号和正确的大小写格式，从而得到完整的可读句子。</li>
</ul>
<p>解码器部分承担着将声学模型输出和语言模型输出结合起来搜索最优文字序列的任务，考虑这么一个场景，用户输入一句话，系统要根据这句话转录成文本，但因为同音字的存在，仅仅根据发音来预测文字本身就是一个多解问题，在这个基础上，语言模型提供了语境上下文，用来纠正错误的音频识别，那么直接声学模型输出和语言模型的输出如何结合就成了一个问题，也就是在系统中怎么给两个模型的输出作权重分配，我该相信哪一个多点？这就是解码器要做的事了，解码过程通常在一个隐含的搜索空间中进行：该空间可表示为一个巨大的树或有向图，其节点为部分假设的前缀句子，边权重由声学得分和语言模型得分共同决定。常用的搜索策略包括：</p>
<ul>
<li>维特比搜索：如果将问题看作在HMM状态序列中寻找最大概率路径，维特比算法可高效求解最优路径。传统HMM-GMM系统多采用维特比解码配合动态编程来输出最佳词串。</li>
<li>束搜索（Beam Search）：在端到端神经网络ASR中，由于可能的输出序列空间巨大，通常使用启发式的束搜索截断低概率分支以降低计算成本。束搜索会维护一个固定大小的候选列表，在每步扩展时仅保留概率前$k$高的部分序列，从而逼近最优解。</li>
<li>WFST解码：工业系统中，有时将声学模型、语言模型和词典等融合到加权有限状态机(WFST)框架中，将解码转化为在WFST上找到最低权重路径的问题。这种方法能够灵活地整合多种知识源，微软、谷歌等公司的早期系统大量使用WFST解码器来实现高效率的解码。</li>
</ul>
<p>不过上面都是早期的ASR发展过程，我不是音频处理方向的，具体的发展过程也不想深究了。就说现代ASR系统，大都是端到端的、数据驱动的、深度学习模式加持的范式，比如下图中展示的OpenAI Whisper模型结构，就是一个典型的端到端的Encoder-Decoder结构，也是目前业界最常用的ASR模型了吧。对于Whisper的讲解可以看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/662906303">OpenAI Whisper 新一代语音技术(更新至v3-turbo) - 知乎 (zhihu.com)</a>。<br><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/20250530104527.png" alt="image.png"><br>OpenAI Whisper在使用过程中，对于特定业务场景可以进行微调，参考<a target="_blank" rel="noopener" href="https://github.com/yeyupiaoling/Whisper-Finetune">Whisper-finetune</a>项目，该项目演示了whisper-tiny、-base、-small、-medium、-large、-large-v2、large-v3、large-v3-turbo全系列的LoRA微调（为什么用PEFT微调，因为Whisper参数量很大，以largev2为例，模型参数文件就达到了7GB大小，参数量也在5B往上了）。数据方面需要提前准备好音频文件，然后准备一个jsonlist形式的数据标签，其中包括音频路径、文本、语言、时间戳信息等。具体还是自己看项目吧。</p>
<blockquote>
<p>音频信号通常用Mel-Spectrum特征提取，梅尔频谱是一种声音的频谱表示方式，结合了声学特性和人类听觉感知，与普通频谱图（例如傅里叶变换得到的频谱不同），梅尔频谱在频率轴上采用梅尔刻度 mel scale，这种刻度更接近人耳对不同频率声音的感知特性。核心特性包括：</p>
<ol>
<li>对数频率压缩：在低频区分辨率高，高频区分辨率低，与人耳感知一致</li>
<li>保留声音的时频特征：同时表示声音的时间和频率信息</li>
<li>广泛用于语音和音频处理：如ASR、情感分析、音乐信息检索等。<br>【参考】： <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_73784131/article/details/147851999">梅尔频谱（Mel-Spectrum）详解-CSDN博客</a></li>
</ol>
</blockquote>
<blockquote>
<p>除了梅尔频谱，梅尔频率倒谱系数MFCC以及其他倒谱系数，共振峰参数等也常常用于ASR系统的声学特征表示。现代ASR系统常直接以归一化的声谱图或对数梅尔滤波输出作为神经网络输入，深度学习特征的兴起使得从原始波形到端到端学习特征成为可能。例如用1D卷积或Transformer从原始音频中自动学习高层次特征表示，替代人工设计的MFCC等特征。（这一点其实在多领域都有体现，仔细想想，图像处理领域不也经历了这么一个过程，原先可能构造直方图、HOG、SIFT等等手工构造的特征数据，到现在深度学习特征已经成为绝对主流。很多领域都是在从模型驱动转向数据驱动）</p>
</blockquote>
<p>上面简单概述了ASR是什么，以及以前的ASR是怎么做的，重点还是看现代ASR怎么做的。就Whisper这类开源的语音大模型而言，还是有很多探索价值的。</p>
<h3 id="TTS"><a href="#TTS" class="headerlink" title="TTS"></a>TTS</h3><p>大模型时代语音合成技术TTS越来越被重视，从最早简单的文本转语音工具，到现在能够生成自然、富有表现力语音的复杂系统。随着LLMs和扩散模型的发展，TTS在语音语调、情感、音色、语速等精细控制上显著进步。来自香港科技大学（广州）的研究团队发表了《Towards Controllable Speech Synthesis in the Era of Large Language Models: A Survey》，而这里参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/18891206551">在大模型（LLM）时代的可控语音合成（TTS）综述 - 知乎 (zhihu.com)</a>简单梳理下TTS的进展。</p>
<p>TTS一般包含三个核心组件：语言分析器、声学模型和语音声码器。</p>
<ul>
<li><strong>语言分析器</strong>：语言分析器的主要任务是从输入文本中提取语言特征，如音素时长、音节重音、话语级别等。这些特征在早期的HMM（隐马尔可夫模型）方法和少数基于神经网络的TTS系统中是必要的，但这一步骤通常耗时且容易出错。</li>
<li><strong>声学模型</strong>：声学模型是TTS系统的核心部分，负责从输入文本中预测声学特征。现代基于神经网络的声学模型（如<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=252800692&content_type=Article&match_order=1&q=Tacotron&zhida_source=entity">Tacotron</a>和<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=252800692&content_type=Article&match_order=1&q=FastSpeech&zhida_source=entity">FastSpeech</a>）直接使用字符或词嵌入作为输入，大大提高了效率。</li>
<li><strong>语音声码器</strong>：声码器是TTS流程的最后一步，它将中间声学特征（如梅尔频谱图）转换为可播放的语音波形。声码器的质量直接决定了生成语音的自然度和音质。<br>声学模型从早期的参数化方法逐渐演变成基于神经网络的复杂模型，例如基于RNN、CNN、Transformer，以及LLMs的。而声码器可以分为基于RNN、CNN、GAN、Diffusion的。</li>
</ul>
<p>现在看来，TTS早期主要依赖于统计模型，例如HMM和早期神经网络参数方法，直到序列到序列模型的引入，带来了TTS的新突破。不论是文本的序列到序列，还是语音到文本的序列到序列，或是反过来文本到语音的序列到序列，两类数据在某种程度上具备相似性，因为音频信息也带有时间信息，文本信息也有，所以两者可以使用这种自回归的方式生成。<br><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/20250530131501.png" alt="image.png"></p>
<p>就拿chatTTS来说，这就是一种依赖于自回归范式的TTS模型。非自回归的模型通常基于HMM、VAE、扩散模型、流模型等生成模型，自回归的通常将语音量化为离散标记，通过解码器自回归生成这些标记。</p>
<p>除了上述这根据结构的分类之外，根据对话系统运行模式（是否可以被打断）还能将语音系统分成全双工模式和半双工模式。全双工模式下交互更加自然，人类和人机交互能合理的互相打断，这无疑进一步提升了交互体验。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2498243">万字长文 | 让大模型“开口”说话：从ASR到端到端语音大模型的进化之旅-腾讯云开发者社区-腾讯云 (tencent.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1899458366725661608">大模型任务型语音对话系统，不只是”LLM” - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_3423936/11230327">基于大型语言模型的全双工语音对话方案_程序员石磊的技术博客_51CTO博客</a></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1831362978460690946&wfr=spider&for=pc">实时口语聊天大模型 LLaMA-Omni 2 来了，能让你的 AI 聊天体验起飞！ (baidu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/10078532866">语音的端到端大模型的意义在什么地方？我们要不要做？ - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/369054845">语音识别之WFST的“操作”（炒鸡详细版本） - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/lsb2002/article/details/131056566">OpenAI的人工智能语音识别模型Whisper详解及使用_whisper openai-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_73784131/article/details/147851999">梅尔频谱（Mel-Spectrum）详解-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/openai/whisper">https://github.com/openai/whisper</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/369054845">语音识别之WFST的“操作”（炒鸡详细版本） - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/462714532">语音识别(ASR)之WFST解码器 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/DengCaixiang2021/article/details/146421064">自动语音识别（ASR）技术详解_asr语音识别技术-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/yeyupiaoling/Whisper-Finetune">https://github.com/yeyupiaoling/Whisper-Finetune</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/662906303">OpenAI Whisper 新一代语音技术(更新至v3-turbo) - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/18891206551">在大模型（LLM）时代的可控语音合成（TTS）综述 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/704561393">从爆火的ChatTTS浅谈自回归模型的优与劣 - 知乎 (zhihu.com)</a></li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/" class="pre-post btn btn-default" title='【LLM-Agent搭建系列】从Function Call到MCP的简要介绍'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            【LLM-Agent搭建系列】从Function Call到MCP的简要介绍</span>
    </a>
    
    
    <a href="/2025/01/10/2025-12-13-LLM%E8%AE%AD%E7%BB%83%E7%B3%BB%E5%88%97NanoGPT%E4%B8%AD%E6%96%87%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E8%AE%AD%E7%BB%83/" class="next-post btn btn-default" title='NanoGPT中文大模型预训练（从零搭建）'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            NanoGPT中文大模型预训练（从零搭建）</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%88%B0%E7%AB%AF%E8%AF%AD%E9%9F%B3%E8%AF%AD%E8%A8%80SpeechLMs%E6%9E%B6%E6%9E%84"><span class="toc-text">端到端语音语言SpeechLMs架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A7%E8%81%94%E5%BC%8F%E6%9E%B6%E6%9E%84"><span class="toc-text">级联式架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ASR"><span class="toc-text">ASR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TTS"><span class="toc-text">TTS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>