<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="哈希表相关代码题383. 赎金信力扣题目链接(opens new window) 给定一个赎金信 (ransom) 字符串和一个杂志(magazine)字符串，判断第一个字符串 ransom 能不能由第二个字符串 magazines 里面的字符构成。如果可以构成，返回 true ；否则返回 false。 (题目说明：为了不暴露赎金信字迹，要从杂志上搜索各个需要的字母，组成单词来表达意思。杂志字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="算法学习第四天：哈希表part02">
<meta property="og:url" content="https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/index.html">
<meta property="og:site_name" content="MuSouth&#39;s Blog">
<meta property="og:description" content="哈希表相关代码题383. 赎金信力扣题目链接(opens new window) 给定一个赎金信 (ransom) 字符串和一个杂志(magazine)字符串，判断第一个字符串 ransom 能不能由第二个字符串 magazines 里面的字符构成。如果可以构成，返回 true ；否则返回 false。 (题目说明：为了不暴露赎金信字迹，要从杂志上搜索各个需要的字母，组成单词来表达意思。杂志字符串">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747314032870.png">
<meta property="article:published_time" content="2024-10-05T02:46:18.000Z">
<meta property="article:modified_time" content="2025-12-14T02:17:43.550Z">
<meta property="article:author" content="MuSouth">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="哈希表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747314032870.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>算法学习第四天：哈希表part02</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="MuSouth&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Agent/">LLM-Agent</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Technology/">LLM-技术</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Training/">LLM-训练</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Inference/">LLM-推理</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/10/06/Algorithm-Learning/2024-10-06-Algorithm-Learning-Day5-Graph-Part02/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/10/05/Algorithm-Learning/2024-10-05-Algorithm-Learning-Day4-HashTable-Part02/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/&text=算法学习第四天：哈希表part02"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/&title=算法学习第四天：哈希表part02"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/&is_video=false&description=算法学习第四天：哈希表part02"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=算法学习第四天：哈希表part02&body=Check out this article: https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/&title=算法学习第四天：哈希表part02"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/&title=算法学习第四天：哈希表part02"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/&title=算法学习第四天：哈希表part02"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/&title=算法学习第四天：哈希表part02"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/&name=算法学习第四天：哈希表part02&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/&t=算法学习第四天：哈希表part02"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9B%B8%E5%85%B3%E4%BB%A3%E7%A0%81%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">哈希表相关代码题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#383-%E8%B5%8E%E9%87%91%E4%BF%A1"><span class="toc-number">1.1.</span> <span class="toc-text">383. 赎金信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#349-%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86"><span class="toc-number">1.2.</span> <span class="toc-text">349. 两个数组的交集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#202-%E5%BF%AB%E4%B9%90%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">202. 快乐数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-number">1.4.</span> <span class="toc-text">1. 两数之和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#454-%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A0"><span class="toc-number">1.5.</span> <span class="toc-text">454. 四数相加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-number">1.6.</span> <span class="toc-text">15. 三数之和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-number">1.7.</span> <span class="toc-text">18. 四数之和</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">2.</span> <span class="toc-text">参考资料</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        算法学习第四天：哈希表part02
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">MuSouth</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-05T02:46:18.000Z" class="dt-published" itemprop="datePublished">2024-10-05</time>
        
        (Updated: <time datetime="2025-12-14T02:17:43.550Z" class="dt-updated" itemprop="dateModified">2025-12-14</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">算法学习</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a>, <a class="p-category" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="哈希表相关代码题"><a href="#哈希表相关代码题" class="headerlink" title="哈希表相关代码题"></a>哈希表相关代码题</h2><h3 id="383-赎金信"><a href="#383-赎金信" class="headerlink" title="383. 赎金信"></a>383. 赎金信</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/ransom-note/">力扣题目链接(opens new window)</a></p>
<p>给定一个赎金信 (ransom) 字符串和一个杂志(magazine)字符串，判断第一个字符串 ransom 能不能由第二个字符串 magazines 里面的字符构成。如果可以构成，返回 true ；否则返回 false。</p>
<p>(题目说明：为了不暴露赎金信字迹，要从杂志上搜索各个需要的字母，组成单词来表达意思。杂志字符串中的每个字符只能在赎金信字符串中使用一次。)</p>
<p><strong>思路：</strong> 这题跟242.有效的字母异位词比较像，只是不需要管magazine中的字符能不能由ransom字符组成，也就是单方面的判断即可。代码中体现出来就是，对于字母异位词判断，必须要求哈希表中所有值都是0，而本题只需要保证不存在负数即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">canConstruct</span><span class="params">(string ransomNote, string magazine)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> record[<span class="number">26</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="comment">//add</span></span><br><span class="line">        <span class="keyword">if</span> (ransomNote.<span class="built_in">size</span>() &gt; magazine.<span class="built_in">size</span>()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; magazine.<span class="built_in">length</span>(); i++) &#123;</span><br><span class="line">            <span class="comment">// 通过record数据记录 magazine里各个字符出现次数</span></span><br><span class="line">            record[magazine[i]-<span class="string">&#x27;a&#x27;</span>] ++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; ransomNote.<span class="built_in">length</span>(); j++) &#123;</span><br><span class="line">            <span class="comment">// 遍历ransomNote，在record里对应的字符个数做--操作</span></span><br><span class="line">            record[ransomNote[j]-<span class="string">&#x27;a&#x27;</span>]--;</span><br><span class="line">            <span class="comment">// 如果小于零说明ransomNote里出现的字符，magazine没有</span></span><br><span class="line">            <span class="keyword">if</span>(record[ransomNote[j]-<span class="string">&#x27;a&#x27;</span>] &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="349-两个数组的交集"><a href="#349-两个数组的交集" class="headerlink" title="349. 两个数组的交集"></a>349. 两个数组的交集</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/3sum/">力扣题目链接(opens new window)</a></p>
<p>给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c &#x3D; 0 ？请你找出所有满足条件且不重复的三元组。</p>
<p><strong>注意：</strong> 答案中不可以包含重复的三元组。<br>示例：<br>给定数组 nums &#x3D; [-1, 0, 1, 2, -1, -4]，<br>满足要求的三元组集合为： [ [-1, 0, 1], [-1, -1, 2] ]</p>
<p><strong>思路：</strong> </p>
<h3 id="202-快乐数"><a href="#202-快乐数" class="headerlink" title="202. 快乐数"></a>202. 快乐数</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/happy-number/">力扣题目链接</a><br>编写一个算法来判断一个数 n 是不是快乐数。</p>
<p>「快乐数」定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。如果 可以变为  1，那么这个数就是快乐数。<br>如果 n 是快乐数就返回 True ；不是，则返回 False 。</p>
<p><strong>示例：</strong><br>输入：19<br>输出：true<br>解释：<br>1^2 + 9^2 &#x3D; 82<br>8^2 + 2^2 &#x3D; 68<br>6^2 + 8^2 &#x3D; 100<br>1^2 + 0^2 + 0^2 &#x3D; 1</p>
<p><strong>思路：</strong> 循环计算sum，用一个哈希集合存放sum，如果某次循环检测到sum已经存在，说明出现了无限循环，直接返回false，如果最终sum&#x3D;1，那么返回true。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算位数平方和</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getSum</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (n) &#123;</span><br><span class="line">		<span class="type">int</span> d = n % <span class="number">10</span>;</span><br><span class="line">		n /= <span class="number">10</span>;</span><br><span class="line">		sum += d * d;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isHappy</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">	unordered_set&lt;<span class="type">int</span>&gt; seen;</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		<span class="type">int</span> sum = <span class="built_in">getSum</span>(n);</span><br><span class="line">		<span class="keyword">if</span> (sum == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="comment">// 集合里没有就插入</span></span><br><span class="line">		<span class="keyword">if</span> (seen.<span class="built_in">count</span>(sum) == <span class="number">0</span>) seen.<span class="built_in">insert</span>(sum);</span><br><span class="line">		<span class="comment">// 集合里有，说明循环了，就返回false</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		n = sum;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>【拓展】本题也可以用快慢指针法，当出现循环就等同于出现了环，而判断有无环 快慢指针是最常用的方式。这种写法空间复杂度能到O(1)，而且这个写法比较帅。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isHappy</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> slow = n, fast = <span class="built_in">GetSquareSum</span>(n);</span><br><span class="line">        <span class="keyword">while</span> (slow != fast) &#123;</span><br><span class="line">            slow = <span class="built_in">GetSquareSum</span>(slow);</span><br><span class="line">            fast = <span class="built_in">GetSquareSum</span>(fast);</span><br><span class="line">            fast = <span class="built_in">GetSquareSum</span>(fast);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> slow == <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">GetSquareSum</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">int</span> val = n % <span class="number">10</span>;</span><br><span class="line">            sum += val * val;</span><br><span class="line">            n = n / <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-两数之和"><a href="#1-两数之和" class="headerlink" title="1. 两数之和"></a>1. 两数之和</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/two-sum/">力扣题目链接(opens new window)</a></p>
<p>给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。<br>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。<br><strong>示例:</strong><br>给定 nums &#x3D; [2, 7, 11, 15], target &#x3D; 9<br>因为 nums[0] + nums[1] &#x3D; 2 + 7 &#x3D; 9<br>所以返回 [0, 1]</p>
<p><strong>思路：</strong> 暴力解法就是两层for循环，时间复杂度O(n^2)。而且这道题可以可以借助哈希表来减少时间复杂度，因为哈希表查询的时间复杂度是O(1)的，借助哈希表，将遍历过的元素 索引和值存放到哈希表中，然后在后面的遍历中，每次询问哈希表中是否存在 <code>target - num</code>，若存在，则返回下标。因为这道题要记录下标，所以用unordered_map，unorderer_set只能存放key，不能存放value。对unordered_map而言，C++中也支持std::map std::multimap std::unordered_map三种，且map和multimap都是底层由红黑树实现的，unordered_map底层由哈希表实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">twoSum</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> target)</span> </span>&#123;</span><br><span class="line">	unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; hashTab;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (hashTab.<span class="built_in">count</span>(target - nums[i] == <span class="number">0</span>)) &#123;  <span class="comment">//如果target-num不存在</span></span><br><span class="line">			hashTab.<span class="built_in">insert</span>(<span class="built_in">pair</span>&lt;<span class="type">int</span>, <span class="type">int</span>&gt; (nums[i], i));  <span class="comment">// 就正常插入新的num</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;   <span class="comment">// 如果target - num存在，那就找到了这两个数</span></span><br><span class="line">			<span class="keyword">return</span> &#123;nums[target - nums[i]], i&#125;;   <span class="comment">// 返回两个数下标</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 很多时候会看到另一种写法，用 hashTab.find(target - nums[i] != hashTab.end())表示如果存在；反之不存在，这里的意思就是：find()如果找到了指定元素，则返回元素位置，如果没有找到，会默认返回end()，这是个使用技巧，当然用count也可以。其次就是vector数组类型的返回值可以用&#123;&#125;直接构造，而哈希表类型需要用pair&lt;int, int&gt;构造。vector数组的初始化方式有这几种：</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; v = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; v&#123;<span class="number">1</span>, <span class="number">2</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果不创建变量直接用来传参、函数返回：</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; &#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>

<h3 id="454-四数相加"><a href="#454-四数相加" class="headerlink" title="454. 四数相加"></a>454. 四数相加</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/4sum-ii/">力扣题目链接</a><br><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747314032870.png" alt="1747314032870.png"><br><strong>思路：</strong> 这题有点像两数之和的升级版。本题当然不可以用四重暴力循环来做，时间复杂度太高，考虑使用哈希表优化查询，首先用一个哈希Map统计A和B中所有元素相加结果的次数，然后在遍历C和D，找到C+D+A+B &#x3D; 0情况并统计次数，此时哈希表的优势体现出来，当0 - （C+D)在哈希表中存在的话，就直接计数加上哈希表对应的值即可，因为这意味着存在这么多个A+B的组合满足A+B+C+D&#x3D;0。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fourSumCount</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; A, vector&lt;<span class="type">int</span>&gt;&amp; B, vector&lt;<span class="type">int</span>&gt;&amp; C, vector&lt;<span class="type">int</span>&gt;&amp; D)</span> </span>&#123;</span><br><span class="line">	unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; cnt;</span><br><span class="line">	<span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> a : A)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span> b : B)</span><br><span class="line">			cnt[a + b]++;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> c : C) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span> d : D) &#123;</span><br><span class="line">			<span class="keyword">if</span> (cnt.<span class="built_in">find</span>(<span class="number">0</span> - (c + d)) != cnt.<span class="built_in">end</span>()) &#123; <span class="comment">// cnt中存在0 - (c + d)</span></span><br><span class="line">				count += cnt[<span class="number">0</span> - (c + d)];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有个更简练的写法</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> c : C) &#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> d : D) &#123;</span><br><span class="line">		count += cnt[-(c + d)];  <span class="comment">// 这么写省去了判断</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="15-三数之和"><a href="#15-三数之和" class="headerlink" title="15. 三数之和"></a>15. 三数之和</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/3sum/">力扣题目链接(opens new window)</a></p>
<p>给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c &#x3D; 0 ？请你找出所有满足条件且不重复的三元组。</p>
<p><strong>注意：</strong> 答案中不可以包含重复的三元组。<br>示例：<br>给定数组 nums &#x3D; [-1, 0, 1, 2, -1, -4]，<br>满足要求的三元组集合为： [ [-1, 0, 1], [-1, -1, 2]]</p>
<p><strong>思路：</strong> 如果是两数之和，那可以考虑使用哈希表，对于本题而言，需要找到 a b c三个数相加等于0，如果依旧使用哈希表，首先用两层for循环确定两个数值，然后用哈希法确定0 - (a + b)，这当然也是可以的，但考虑到题目中有不可以出现重复三元组的问题，此时再用哈希法来做也很复杂。当然可以把代码贴出来体验一下（哈希+排序）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">threeSum</span>(vector&lt;<span class="type">int</span>&gt;&amp; nums) &#123;</span><br><span class="line">		vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; ans;</span><br><span class="line">		<span class="built_in">sort</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());  <span class="comment">// 先排序对后面剪枝有好处</span></span><br><span class="line">		<span class="comment">// i表示第一个数索引，k表示第二个数索引，0 - (nums[i] + nums[k])就是第三个数</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">			<span class="comment">// 因为已经排好序了，所以如果第一个数都大于0，说明后边数只能更大，和不可能为0</span></span><br><span class="line">			<span class="keyword">if</span> (nums[i] &gt; <span class="number">0</span>) <span class="keyword">break</span>;  </span><br><span class="line">			<span class="comment">// 这句代码是为了去重，因为三元组不重复，所以对于第一个数，如果和之前相同就忽略</span></span><br><span class="line">			<span class="keyword">if</span> (i &gt; <span class="number">0</span> <span class="keyword">and</span> nums[i] == nums[i - <span class="number">1</span>]) <span class="keyword">continue</span>;</span><br><span class="line">			unordered_set&lt;<span class="type">int</span>&gt; set;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> k = i + <span class="number">1</span>; k &lt; nums.<span class="built_in">size</span>(); k++) &#123;</span><br><span class="line">				<span class="comment">// if (nums[i] + nums[k] &gt; 0) break;  // 一样的剪枝思路</span></span><br><span class="line">				<span class="comment">// 上句代码本来想着用来剪枝的，但实测不对</span></span><br><span class="line">				<span class="comment">// 因为这样写其实是用哈希表替代了第三层循环</span></span><br><span class="line">				<span class="comment">// 哈希法寻找值的特性其实本身就是用来替代多余循环的</span></span><br><span class="line">				<span class="comment">// 所以这里并不是严格意义上的k是第二个数</span></span><br><span class="line">				<span class="comment">// 0 - nums[i] - nums[k]可能出现在前面的</span></span><br><span class="line">				<span class="comment">// 所以上述剪枝思路在这里不对</span></span><br><span class="line">				<span class="keyword">if</span> (k &gt; i + <span class="number">2</span> <span class="keyword">and</span> nums[k] == nums[k - <span class="number">1</span>]) <span class="keyword">continue</span>;</span><br><span class="line">				<span class="type">int</span> target = <span class="number">0</span> - nums[i] - nums[k];</span><br><span class="line">				<span class="keyword">if</span> (set.<span class="built_in">find</span>(target) != set.<span class="built_in">end</span>()) &#123;</span><br><span class="line">					ans.<span class="built_in">push_back</span>(&#123;nums[i], target, nums[k]&#125;);</span><br><span class="line">					set.<span class="built_in">erase</span>(target);</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					set.<span class="built_in">insert</span>(nums[k]);</span><br><span class="line">				&#125;				</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>事实上，面试常考的三数之和、四数之和用双指针法 + 排序比较好。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">threeSum</span>(vector&lt;<span class="type">int</span>&gt;&amp; nums) &#123;</span><br><span class="line">		vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; ans;</span><br><span class="line">		<span class="built_in">sort</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>()); <span class="comment">// 这里也要排序，排好序的数组方便后续剪枝</span></span><br><span class="line">		<span class="comment">// 下面i严格代表第一个数，left严格代表第二个数，right严格代表第三个数</span></span><br><span class="line">		<span class="comment">// 这就不会出现上面那段程序中的情况，三个数的相对位置是固定的</span></span><br><span class="line">		<span class="comment">// 之后要考虑的就是如何去重和剪枝</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (nums[i] &gt; <span class="number">0</span>) <span class="keyword">return</span> result;  </span><br><span class="line">			<span class="keyword">if</span> (i &gt; <span class="number">0</span> <span class="keyword">and</span> nums[i] == nums[i - <span class="number">1</span>]) <span class="keyword">continue</span>; <span class="comment">// 去重</span></span><br><span class="line">			<span class="type">int</span> left = i + <span class="number">1</span>, right = nums.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">			<span class="comment">// 这段用left和right，right从数组右端开始往回遍历，left从前往后</span></span><br><span class="line">			</span><br><span class="line">			<span class="keyword">while</span> (left &lt; right) &#123;</span><br><span class="line">				<span class="comment">// 如果三数和相加大于0，说明此刻最大值right应该往前走找个小点的数</span></span><br><span class="line">				<span class="keyword">if</span> (nums[i] + nums[left] + nums[right] &gt; <span class="number">0</span>) right--;</span><br><span class="line">				<span class="comment">// 如果三数和小于0，说明此刻小值left应该往后走找个大点的数</span></span><br><span class="line">				<span class="comment">// 这样作的依据就是数组排好序了，不然不可以</span></span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (nums[i] + nums[left] + nums[right] &lt; <span class="number">0</span>) left++;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					ans.<span class="built_in">push_back</span>(&#123;nums[i], nums[left], nums[right]&#125;);</span><br><span class="line">					<span class="comment">// 去重，当left位置和left+1位置相等，就跳过</span></span><br><span class="line">					<span class="keyword">while</span> (left &lt; right <span class="keyword">and</span> nums[left] == nums[left + <span class="number">1</span>]) left++;</span><br><span class="line">					<span class="keyword">while</span> (right &gt; left <span class="keyword">and</span> nums[right] == nums[right - <span class="number">1</span>])</span><br><span class="line">						right--;</span><br><span class="line">					left++;</span><br><span class="line">					right--;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="18-四数之和"><a href="#18-四数之和" class="headerlink" title="18. 四数之和"></a>18. 四数之和</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/4sum/">力扣题目链接(opens new window)</a></p>
<p>题意：给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。</p>
<p><strong>注意：</strong><br>答案中不可以包含重复的四元组。<br>示例： 给定数组 nums &#x3D; [1, 0, -1, 0, -2, 2]，和 target &#x3D; 0。 满足要求的四元组集合为： [ [-1, 0, 0, 1], [-2, -1, 1, 2], [-2, 0, 0, 2]]</p>
<p><strong>思路：</strong> 这题和三数之和完全一致，也用双指针法即可，只是多了一层for循环。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">fourSum</span>(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> target) &#123;</span><br><span class="line">		vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; ans;</span><br><span class="line">		<span class="built_in">sort</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">			<span class="comment">// 这句代码其实很重要</span></span><br><span class="line">			<span class="comment">// 因为target可能是负数</span></span><br><span class="line">			<span class="keyword">if</span> (nums[i] &gt;= <span class="number">0</span> <span class="keyword">and</span> nums[i] &gt; target) <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">if</span> (i &gt; <span class="number">0</span> ans nums[i] == nums[i - <span class="number">1</span>]) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> k = i + <span class="number">1</span>; k &lt; nums.<span class="built_in">size</span>(); k++) &#123;</span><br><span class="line">				<span class="comment">// 对于负数而言，两个负数相加会更小</span></span><br><span class="line">				<span class="keyword">if</span> (nums[i] + nums[k] &gt; target <span class="keyword">and</span> nums[i] + nums[k] &gt;= <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">if</span> (nums[k] == nums[k - <span class="number">1</span>] <span class="keyword">and</span> k &gt; i + <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">				<span class="type">int</span> left = k + <span class="number">1</span>; </span><br><span class="line">				<span class="type">int</span> right = nums.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">while</span> (right &gt; left) &#123;</span><br><span class="line">					<span class="keyword">if</span> ((<span class="type">long</span>) nums[i] + nums[k] + nums[left] + nums[right] &gt; target) </span><br><span class="line">						right--;</span><br><span class="line">					<span class="keyword">else</span> <span class="keyword">if</span> ((<span class="type">long</span>) nums[i] + nums[k] + nums[left] + nums[right] </span><br><span class="line">																	&lt; target) </span><br><span class="line">						left++;</span><br><span class="line">					<span class="keyword">else</span> &#123;</span><br><span class="line">						ans.<span class="built_in">push_back</span>(&#123;nums[i], nums[k], nums[left], nums[right]&#125;);</span><br><span class="line">						<span class="keyword">while</span> (left &lt; right <span class="keyword">and</span> nums[left] == nums[left + <span class="number">1</span>])</span><br><span class="line">							left++;</span><br><span class="line">						<span class="keyword">while</span> (left &lt; right <span class="keyword">and</span> nums[right] == nums[right-  <span class="number">1</span>])</span><br><span class="line">							right--;</span><br><span class="line">						left++;</span><br><span class="line">						right--;					</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/%E6%95%B0%E7%BB%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html">代码随想录 (programmercarl.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/krahets/hello-algo">https://github.com/krahets/hello-algo</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/LLM-Agent/">LLM-Agent</a></li>
        
          <li><a href="/categories/LLM-Technology/">LLM-技术</a></li>
        
          <li><a href="/categories/LLM-Training/">LLM-训练</a></li>
        
          <li><a href="/categories/LLM-Inference/">LLM-推理</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9B%B8%E5%85%B3%E4%BB%A3%E7%A0%81%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">哈希表相关代码题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#383-%E8%B5%8E%E9%87%91%E4%BF%A1"><span class="toc-number">1.1.</span> <span class="toc-text">383. 赎金信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#349-%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86"><span class="toc-number">1.2.</span> <span class="toc-text">349. 两个数组的交集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#202-%E5%BF%AB%E4%B9%90%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">202. 快乐数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-number">1.4.</span> <span class="toc-text">1. 两数之和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#454-%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A0"><span class="toc-number">1.5.</span> <span class="toc-text">454. 四数相加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-number">1.6.</span> <span class="toc-text">15. 三数之和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-number">1.7.</span> <span class="toc-text">18. 四数之和</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">2.</span> <span class="toc-text">参考资料</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/&text=算法学习第四天：哈希表part02"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/&title=算法学习第四天：哈希表part02"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/&is_video=false&description=算法学习第四天：哈希表part02"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=算法学习第四天：哈希表part02&body=Check out this article: https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/&title=算法学习第四天：哈希表part02"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/&title=算法学习第四天：哈希表part02"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/&title=算法学习第四天：哈希表part02"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/&title=算法学习第四天：哈希表part02"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/&name=算法学习第四天：哈希表part02&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://musouth.github.io/2024/10/05/%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8part02/&t=算法学习第四天：哈希表part02"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    MuSouth
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Agent/">LLM-Agent</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Technology/">LLM-技术</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Training/">LLM-训练</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Inference/">LLM-推理</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
