<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="哈希表理论基础哈希表哈希表，Hash Table，也有叫散列表的，哈希表可以根据关键码的值直接进行访问的数据结构。数组也可以看作是哈希表，其索引就是关键码，通过下标索引访问数组元素就是哈希表访问元素的过程。一般而言，哈希表用来快速判断某个元素是否在集合里。例如给定n个学生，每个学生都有学号和姓名，如果希望实现输入学号，返回姓名的查询功能，就可以用哈希表实现。除哈希表外，数组和链表也可以实现查询功能">
<meta property="og:type" content="article">
<meta property="og:title" content="算法学习第三天：哈希表part01">
<meta property="og:url" content="https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/index.html">
<meta property="og:site_name" content="MuSouth&#39;s Blog">
<meta property="og:description" content="哈希表理论基础哈希表哈希表，Hash Table，也有叫散列表的，哈希表可以根据关键码的值直接进行访问的数据结构。数组也可以看作是哈希表，其索引就是关键码，通过下标索引访问数组元素就是哈希表访问元素的过程。一般而言，哈希表用来快速判断某个元素是否在集合里。例如给定n个学生，每个学生都有学号和姓名，如果希望实现输入学号，返回姓名的查询功能，就可以用哈希表实现。除哈希表外，数组和链表也可以实现查询功能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747228921056.png">
<meta property="og:image" content="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747229834932.png">
<meta property="og:image" content="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747275215501.png">
<meta property="og:image" content="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747277807594.png">
<meta property="og:image" content="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747291060055.png">
<meta property="og:image" content="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747291132649.png">
<meta property="og:image" content="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747291454398.png">
<meta property="og:image" content="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747300169228.png">
<meta property="og:image" content="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747314032870.png">
<meta property="article:published_time" content="2024-10-04T02:46:18.000Z">
<meta property="article:modified_time" content="2025-12-14T02:16:55.147Z">
<meta property="article:author" content="MuSouth">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="哈希表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747228921056.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>算法学习第三天：哈希表part01</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="MuSouth&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
	<!-- FancyBox CSS -->
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Agent/">LLM-Agent</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Technology/">LLM-技术</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Training/">LLM-训练</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Inference/">LLM-推理</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/10/05/Algorithm-Learning/2024-10-05-Algorithm-Learning-Day4-HashTable-Part02/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/10/02/Algorithm-Learning/2024-10-02-Algorithm-Learning-Day1-Day2-Array-Part01-Part02-2/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/&text=算法学习第三天：哈希表part01"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/&title=算法学习第三天：哈希表part01"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/&is_video=false&description=算法学习第三天：哈希表part01"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=算法学习第三天：哈希表part01&body=Check out this article: https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/&title=算法学习第三天：哈希表part01"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/&title=算法学习第三天：哈希表part01"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/&title=算法学习第三天：哈希表part01"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/&title=算法学习第三天：哈希表part01"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/&name=算法学习第三天：哈希表part01&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/&t=算法学习第三天：哈希表part01"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">哈希表理论基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="toc-number">1.1.</span> <span class="toc-text">哈希表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%93%88%E5%B8%8C%E8%A1%A8%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 哈希表常用操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%93%88%E5%B8%8C%E8%A1%A8%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 哈希表简单实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%E4%B8%8E%E6%89%A9%E5%AE%B9"><span class="toc-number">1.2.</span> <span class="toc-text">哈希冲突与扩容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 开放寻址方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%B9%B3%E6%96%B9%E6%8E%A2%E6%B5%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 平方探测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%A4%9A%E6%AC%A1%E5%93%88%E5%B8%8C"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 多次哈希</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">哈希算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">1.3.1.</span> <span class="toc-text">哈希算法的目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.3.2.</span> <span class="toc-text">哈希算法的设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.3.</span> <span class="toc-text">常见哈希算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9B%B8%E5%85%B3%E4%BB%A3%E7%A0%81%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">哈希表相关代码题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#242-%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D"><span class="toc-number">2.1.</span> <span class="toc-text">242. 有效的字母异位词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#349-%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86"><span class="toc-number">2.2.</span> <span class="toc-text">349. 两个数组的交集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#202-%E5%BF%AB%E4%B9%90%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">202. 快乐数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-number">2.4.</span> <span class="toc-text">1. 两数之和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#454-%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A0"><span class="toc-number">2.5.</span> <span class="toc-text">454. 四数相加</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">3.</span> <span class="toc-text">参考资料</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        算法学习第三天：哈希表part01
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">MuSouth</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-04T02:46:18.000Z" class="dt-published" itemprop="datePublished">2024-10-04</time>
        
        (Updated: <time datetime="2025-12-14T02:16:55.147Z" class="dt-updated" itemprop="dateModified">2025-12-14</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">算法学习</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a>, <a class="p-category" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="哈希表理论基础"><a href="#哈希表理论基础" class="headerlink" title="哈希表理论基础"></a>哈希表理论基础</h2><h3 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h3><p>哈希表，Hash Table，也有叫散列表的，哈希表可以根据关键码的值直接进行访问的数据结构。数组也可以看作是哈希表，其索引就是关键码，通过下标索引访问数组元素就是哈希表访问元素的过程。一般而言，哈希表用来快速判断某个元素是否在集合里。例如给定n个学生，每个学生都有学号和姓名，如果希望实现输入学号，返回姓名的查询功能，就可以用哈希表实现。<br>除哈希表外，数组和链表也可以实现查询功能：</p>
<ul>
<li>添加元素：仅需将元素添加至数组（链表）的尾部即可，使用 𝑂(1) 时间。</li>
<li>查询元素：由于数组（链表）是乱序的，因此需要遍历其中的所有元素，使用 𝑂(𝑛) 时间。</li>
<li>删除元素：需要先查询到元素，再从数组（链表）中删除，使用 𝑂(𝑛) 时间。<br><a data-fancybox="gallery" data-src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747228921056.png" data-caption="1747228921056.png"><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747228921056.png" alt="1747228921056.png"></a><br>可以看到哈希表中进行增删查改时间复杂度都认为是O(1)。</li>
</ul>
<h4 id="1-哈希表常用操作"><a href="#1-哈希表常用操作" class="headerlink" title="1. 哈希表常用操作"></a>1. 哈希表常用操作</h4><p>哈希表常用操作包括初始化、查询、添加键值对和删除键值对等</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">unordered_map&lt;<span class="type">int</span>, string&gt; map;</span><br><span class="line">map[<span class="number">12345</span>] = <span class="string">&#x27;小红&#x27;</span>;</span><br><span class="line">map[<span class="number">45678</span>] = <span class="string">&#x27;小刚&#x27;</span>;</span><br><span class="line">string name = map[<span class="number">12345</span>];  <span class="comment">// 查询</span></span><br><span class="line">map.<span class="built_in">erase</span>(<span class="number">12345</span>);  <span class="comment">// 删除键值对</span></span><br></pre></td></tr></table></figure>
<p>哈希表遍历方式有三种：遍历键值对、遍历键、遍历值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 遍历键值对 k v pair</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> kv : map) &#123;</span><br><span class="line">	cout &lt;&lt; kv.first &lt;&lt; <span class="string">&#x27;-&gt;&#x27;</span> &lt;&lt; kv.second &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 迭代器遍历 key -&gt; value</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> iter = map.<span class="built_in">begin</span>(); iter != map.<span class="built_in">end</span>(); iter++) &#123;</span><br><span class="line">	cout &lt;&lt; iter-&gt;first &lt;&lt; <span class="string">&#x27;-&gt;&#x27;</span> &lt;&lt; iter-&gt;second &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-哈希表简单实现"><a href="#2-哈希表简单实现" class="headerlink" title="2. 哈希表简单实现"></a>2. 哈希表简单实现</h4><p>首先考虑最简单的情况，仅用一个数组实现哈希表。在哈希表中，将数组中每个空位称作桶(bucket)，每个桶可以存储一个键值对，因此查询操作就是找到key对应的桶，在桶中获取value。<br><strong>第一个要考虑的问题就是：如何根据key定位到桶</strong>。这一点可以通过 <strong>哈希函数 hash function</strong>实现，哈希函数的作用是将一个较大的输入空间映射到一个较小的输出空间。在哈希表中，输入空间是所有key，输出空间是所有桶（数组索引）。换言之，可以通过哈希函数得到key对应的键值对在数组中的存储位置。<br>输入一个key，哈希函数的计算分为两步：</p>
<ol>
<li>通过某种哈希算法hash()计算得到哈希值</li>
<li>将哈希值对桶数量（数组容量）capacity取模，从而获取key对应的数组索引index</li>
</ol>
<p><code>index = hash(key) % capacity</code></p>
<p><a data-fancybox="gallery" data-src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747229834932.png" data-caption="1747229834932.png"><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747229834932.png" alt="1747229834932.png"></a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 键值对</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Pair</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="type">int</span> key;</span><br><span class="line">	string val;</span><br><span class="line">	<span class="built_in">Pair</span>(<span class="type">int</span> key, string val) &#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;key = key;</span><br><span class="line">		<span class="keyword">this</span>-&gt;val = val;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 基于数组实现的哈希表</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ArrayHashMap</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	vector&lt;Pair*&gt; buckets;   <span class="comment">// 数组中存放键值对</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">ArrayHashMap</span>() &#123;</span><br><span class="line">		<span class="comment">// 初始化数组</span></span><br><span class="line">		buckets = <span class="built_in">vector</span>&lt;Pair*&gt;(<span class="number">100</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	~<span class="built_in">ArrayHashMap</span>() &#123;</span><br><span class="line">		<span class="comment">// 释放内存</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp;bucket : buckets) &#123;</span><br><span class="line">			<span class="keyword">delete</span> bucket;</span><br><span class="line">		&#125;</span><br><span class="line">		buckets.<span class="built_in">clear</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 哈希函数</span></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">hashFunc</span><span class="params">(<span class="type">int</span> key)</span> </span>&#123;</span><br><span class="line">		<span class="type">int</span> index = key % <span class="number">100</span>;</span><br><span class="line">		<span class="keyword">return</span> index;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查询操作</span></span><br><span class="line">	<span class="function">string <span class="title">get</span><span class="params">(<span class="type">int</span> key)</span> </span>&#123;</span><br><span class="line">		<span class="type">int</span> index = <span class="built_in">hashFunc</span>(key);</span><br><span class="line">		Pair *pair = buckets[index];</span><br><span class="line">		<span class="keyword">if</span> (pair == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">		<span class="keyword">return</span> pair-&gt;val;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 添加操作</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">put</span><span class="params">(<span class="type">int</span> key, <span class="type">int</span> val)</span> </span>&#123;</span><br><span class="line">		<span class="type">int</span> index = <span class="built_in">hashFunc</span>(key);</span><br><span class="line">		Pair *pair = <span class="keyword">new</span> <span class="built_in">Pair</span>(key, val);</span><br><span class="line">		bucket[index] = pair;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 删除操作</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">remove</span><span class="params">(<span class="type">int</span> key)</span> </span>&#123;</span><br><span class="line">		<span class="type">int</span> index = <span class="built_in">hashFunc</span>(key);</span><br><span class="line">		<span class="keyword">delete</span> buckets[index];</span><br><span class="line">		buckets[index] = <span class="literal">nullptr</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取所有键值对</span></span><br><span class="line">	<span class="function">vector&lt;Pair*&gt; <span class="title">pairSet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		vector&lt;Pair*&gt; pairSet;</span><br><span class="line">		<span class="keyword">for</span> (Pair *pair : buckets) &#123;</span><br><span class="line">			<span class="keyword">if</span> (pair != <span class="literal">nullptr</span>)</span><br><span class="line">				pairSet.<span class="built_in">push_back</span>(pair);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> pairSet;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取所有键和值同上，pair-&gt;key  pair-&gt;val</span></span><br><span class="line">	<span class="comment">// 打印哈希表</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (Pair *pair : <span class="built_in">pairSet</span>()) &#123;</span><br><span class="line">			cout &lt;&lt; pair-key &lt;&lt; <span class="string">&#x27;-&gt;&#x27;</span> &lt;&lt; pair-&gt;val &lt;&lt; endl;</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上述代码简单的根据数组实现了一个哈希表数据结构，其中hashfunc比较简单，哈希值就等于key，然后key到数组索引的映射就用了简单的取余，其他的增删查改等等都是基础操作，需要一定的代码基础，但理解不难。这里主要引申出来的问题是哈希冲突问题，可以想到上述的实现中会存在这样一个问题，假设capacity&#x3D;100，根据目前的映射关系，如果存在key&#x3D;115和key&#x3D;215的情况，此时对100取余都是15，也就是说两个key与同一个桶位置对应，这就是哈希冲突，解决哈希冲突有常见的两类方法，一是拉链法（链式地址），二是开放寻址（线性探测、平方探测等）方式。</p>
<h3 id="哈希冲突与扩容"><a href="#哈希冲突与扩容" class="headerlink" title="哈希冲突与扩容"></a>哈希冲突与扩容</h3><p>首先通常对于哈希函数来说，输入空间一般远大于输出空间，因此哈希冲突是不可避免的，哈希冲突会导致查询错误，甚至严重影响时间效率以及可用性。为了解决上述基于数组实现的哈希表中存在的哈希冲突，最直观的方式就是数组扩容，直到哈希冲突消失。但这种方法显然效率太低，因为扩容需要大量的搬运和哈希值计算，因此首先考虑哈希表结构改良，也就是上面说的链式地址法以及开放寻址法。<br>【链式地址法】<br><a data-fancybox="gallery" data-src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747275215501.png" data-caption="1747275215501.png"><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747275215501.png" alt="1747275215501.png"></a><br>基于链式地址实现的哈希表操作如下：</p>
<ul>
<li>查询元素：输入Key，经过哈希函数找到索引，即可访问链表头节点，然后遍历链表比对Key，找到目标键值对</li>
<li>添加元素：先通过哈希函数找到链表头节点，然后将节点添加到链表中</li>
<li>删除元素：根据哈希函数结果访问链表头部，接着遍历链表以查找目标节点并删除<br>存在以下问题：</li>
<li>占用空间增大，链表包含节点指针，相比数据更占空间</li>
<li>查询效率低，需要线性遍历链表找对应元素<br>以下代码用动态数组vector代替链表实现链式地址哈希表，当负载因子超过2&#x2F;3时，哈希表扩容为原先的两倍。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">HashMapChaing</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">int</span> size;  <span class="comment">// 键值对数量</span></span><br><span class="line">	<span class="type">int</span> capacity; <span class="comment">// 哈希表容量</span></span><br><span class="line">	<span class="type">double</span> loadThres; <span class="comment">// 负载因子</span></span><br><span class="line">	<span class="type">int</span> extendRatio; <span class="comment">// 扩容倍数</span></span><br><span class="line">	vector&lt;vector&lt;Pair*&gt;&gt; buckets;  <span class="comment">// 桶数组，如果用链表实现时，应该存放Node*</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">// 构造方法</span></span><br><span class="line">	<span class="built_in">HashMapChaing</span>() : <span class="built_in">size</span>(<span class="number">0</span>), <span class="built_in">capacity</span>(<span class="number">4</span>), <span class="built_in">loadThres</span>(<span class="number">2.0</span> / <span class="number">3.0</span>), <span class="built_in">extenRatio</span>(<span class="number">2</span>) &#123;</span><br><span class="line">		buckets.<span class="built_in">resize</span>(capacity);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 析构方法</span></span><br><span class="line">	~<span class="built_in">HashMapChaing</span>() &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span> &amp;bucket : buckets) &#123;</span><br><span class="line">			<span class="keyword">for</span> (Pair *pair : bucket) &#123;</span><br><span class="line">				<span class="keyword">delete</span> pair;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 哈希函数</span></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">hashFunc</span><span class="params">(<span class="type">int</span> key)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> key % capacity;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 负载因子</span></span><br><span class="line">	<span class="function"><span class="type">double</span> <span class="title">loadFactor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="type">double</span>)size / (<span class="type">double</span>)capacity;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 查询</span></span><br><span class="line">	<span class="function">string <span class="title">get</span><span class="params">(<span class="type">int</span> key)</span> </span>&#123;</span><br><span class="line">		<span class="type">int</span> index = <span class="built_in">hashFunc</span>(key);</span><br><span class="line">		<span class="keyword">for</span> (Pair *pair : buckets[index]) &#123;</span><br><span class="line">			<span class="keyword">if</span> (pair-&gt;key == key) &#123;</span><br><span class="line">				<span class="keyword">return</span> pair-&gt;val;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 添加</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">put</span><span class="params">(<span class="type">int</span> key, string val)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">loadFactor</span>() &gt; loadThres) &#123;</span><br><span class="line">			<span class="built_in">extend</span>();  <span class="comment">// 如果负载因子大于阈值，执行扩容</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">int</span> index = <span class="built_in">hashFunc</span>(key);</span><br><span class="line">		<span class="keyword">for</span> (Pair *pair : buckets[index]) &#123;</span><br><span class="line">			<span class="keyword">if</span> (pair-&gt;key == key) &#123;   <span class="comment">// 如果Key已经存在，则更新val</span></span><br><span class="line">				pair-&gt;val = val; </span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 如果没有该Key，将键值对添加到尾部</span></span><br><span class="line">		buckets[index].<span class="built_in">push_back</span>(<span class="keyword">new</span> <span class="built_in">Pair</span>(key, val));</span><br><span class="line">		size++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 删除</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">remove</span><span class="params">(<span class="type">int</span> key)</span> </span>&#123;</span><br><span class="line">		<span class="type">int</span> index = <span class="built_in">hashFunc</span>(key);</span><br><span class="line">		<span class="keyword">auto</span> &amp;bucket = buckets[index];</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; bucket.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (key == bucket[i]-&gt;key) &#123;</span><br><span class="line">				Pair *tmp = bucket[i];</span><br><span class="line">				bucket.<span class="built_in">erase</span>(bucket.<span class="built_in">begin</span>() + i);  <span class="comment">// 删除键值对</span></span><br><span class="line">				<span class="keyword">delete</span> tmp;  <span class="comment">// 释放内存</span></span><br><span class="line">				size--;</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 扩容</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">extend</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 暂存原表</span></span><br><span class="line">		vector&lt;vector&lt;Pair*&gt; bucketsTmp = buckets;</span><br><span class="line">		capacity *= extendRatio;  // 计算新容量</span><br><span class="line">		buckets.clear();  // 清空原表</span><br><span class="line">		buckets.resize(capacity); // 按照新容量resize，但这里依旧维护公有变量的buckets</span><br><span class="line">		size = 0;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span> &amp;bucket : bucketsTmp) &#123;</span><br><span class="line">			<span class="keyword">for</span> (Pair *pair : bucket) &#123;</span><br><span class="line">				put(pair-&gt;key, pair-&gt;val);</span><br><span class="line">				<span class="keyword">delete</span> pair;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 打印</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span> &amp;bucket : buckets) &#123;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;[&quot;</span>;</span><br><span class="line">			<span class="keyword">for</span> (Pair *pair : bucket) &#123;</span><br><span class="line">				cout &lt;&lt; pair-&gt;key &lt;&lt; <span class="string">&quot; -&gt; &quot;</span> &lt;&lt; pair-&gt;val &lt;&lt; <span class="string">&quot;,&quot;</span> </span><br><span class="line">			&#125;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;]&quot;</span> &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>当链表很长时，查询效率会退化到O(n)。此时可以将链表转换为AVL树，或红黑树等平衡搜索树结构，这些搜索树（或跳表）结构能将搜索效率优化到O(logn)。</strong></p>
<h4 id="1-开放寻址方法"><a href="#1-开放寻址方法" class="headerlink" title="1. 开放寻址方法"></a>1. 开放寻址方法</h4><p>开放寻址open addressing 不引入额外的数据结构，通过多次探测处理哈希冲突，探测方法主要包括线性探测、平方探测和多次哈希等。</p>
<ol>
<li><p>线性探测<br>线性探测采用固定步长探测，操作方法和普通哈希不同：</p>
<ul>
<li>插入元素，通过哈希函数计算桶索引，若桶内已有元素，则冲突位置往后线性遍历，直到找到空桶，将元素插入其中。</li>
<li>查找元素，若发现哈希冲突，使用相同步长往后线性遍历，直到找到对应元素，如果遇到空桶，则说明目标元素不在哈希表中。</li>
</ul>
<p> 线性探测容易出现聚集现象，具体来说，数组中被连续占用的位置越长，这些连续位置发生哈希冲突的可能性越大，从而将进一步促使该位置聚堆生长，形成恶性循环，最终导致增删查改效率恶化。（很好理解，举个例子，假设还是按照 %100计算桶索引，那么后两位数相同的key就会指向同一个桶索引，根据线性探测的定义，假设探测步长就是1，那么每次存放新值的时候，如果桶里已经有值，就会自动按照步长1往后，直到找到一个空桶存放该值，假设有一个区域，里面存放了076、077、078、176、276、277等，那么这块连续占用的区域对后两位是76、77、78的数字进行生长，这还只是数量少的情况，假设这块区域包含了更多情况，那么更这块更大概率引发哈希冲突的区域就会发生聚堆生长的现象，每个新输入key发生了与这块区域的哈希冲突，就会往下找空桶放值，由于这块区域涵盖较多哈希冲突的情况，那么更大概率值都会在这个区域往下寻找的空桶上，最终这种存放依旧没有太多规律，极大的恶化操作效率。）<br> 而且我们不能在开放寻址哈希表中直接删除元素，因为删除元素后会产生一个空桶，而查询元素时，线性探测遇到空桶就会返回，因此在该空桶后的元素都无法访问，可能误判。</p>
</li>
</ol>
<p><a data-fancybox="gallery" data-src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747277807594.png" data-caption="1747277807594.png"><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747277807594.png" alt="1747277807594.png"></a><br>为了解决这个问题，可以采用懒删除机制，不直接从哈希表中移除元素，而是利用一个常量TOMBSTONE标记这个桶，该机制下None和TOMBSTONE都能表示空桶，都可以放置键值对。但线性探测遇到TOMBSTONE标记时可以继续遍历。这种方式会加剧哈希表的性能退化，因为线性探测可能会跳过多个TOMBSTONE标记才能找到目标元素。<br>因此可以考虑在线性探测过程中记录遇到的首个TOMBSTONE索引，然后将搜索到的目标元素与TOMBSTONE交换位置，这样做每次都能将元素移动到距离起点更近的位置，优化查询效率。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开放寻址哈希表</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HashMapOpenAddressing</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">int</span> size;</span><br><span class="line">	<span class="type">int</span> capacity;</span><br><span class="line">	<span class="type">const</span> <span class="type">double</span> loadThres = <span class="number">2.0</span> / <span class="number">3.0</span>;</span><br><span class="line">	<span class="type">const</span> <span class="type">int</span> extendRatio = <span class="number">2</span>;</span><br><span class="line">	vector&lt;Pair*&gt; buckets;                 <span class="comment">// 桶数组（哈希表实现结构）</span></span><br><span class="line">	Pair *TOMESTONE = <span class="keyword">new</span> <span class="built_in">Pair</span>(<span class="number">-1</span>, <span class="string">&quot;-1&quot;</span>);  <span class="comment">// 删除标记</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">// 构造方法</span></span><br><span class="line">	<span class="built_in">HashMapOpenAddressing</span>() : <span class="built_in">size</span>(<span class="number">0</span>), <span class="built_in">buckets</span>(capacity, <span class="literal">nullptr</span>) &#123;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 析构方法</span></span><br><span class="line">	~<span class="built_in">HashMapOpenAddressing</span>() &#123;</span><br><span class="line">		<span class="keyword">for</span> (Pair *pair : buckets) &#123;</span><br><span class="line">			<span class="keyword">if</span> (pair != <span class="literal">nullptr</span> <span class="keyword">and</span> pair != TOMESTONE) &#123;</span><br><span class="line">				<span class="keyword">delete</span> pair;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">delete</span> TOMBSTONE;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 哈希函数</span></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">hashFunc</span><span class="params">(<span class="type">int</span> key)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> key % capacity;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 负载因子</span></span><br><span class="line">	<span class="function"><span class="type">double</span> <span class="title">loadFactor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="type">double</span>)size / (<span class="type">double</span>)capacity;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 搜索key对应的桶索引</span></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">findBucket</span><span class="params">(<span class="type">int</span> key)</span> </span>&#123;</span><br><span class="line">		<span class="type">int</span> index = <span class="built_in">hashFunc</span>(key);</span><br><span class="line">		<span class="type">int</span> firstTombstone = <span class="number">-1</span>;</span><br><span class="line">		<span class="comment">// 线性探测，遇到空桶时跳出</span></span><br><span class="line">		<span class="keyword">while</span> (buckets[index]-&gt;key != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">			<span class="comment">// 若遇到key，返回对应的桶索引</span></span><br><span class="line">			<span class="keyword">if</span> (buckets[index]-&gt;key == key) &#123;</span><br><span class="line">				<span class="comment">// 若遇到了删除标记，将键值移动到该处</span></span><br><span class="line">				<span class="keyword">if</span> (firstTombstone != <span class="number">-1</span>) &#123;</span><br><span class="line">					bucket[firstTombstone] = bucket[index];</span><br><span class="line">					buckets[index] = TOMBSTONE;</span><br><span class="line">					<span class="keyword">return</span> firstTombstone; <span class="comment">// 返回移动后的桶索引</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> index; <span class="comment">// 返回桶索引</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 记录首个遇到的删除标记</span></span><br><span class="line">			<span class="keyword">if</span> (firstTombstone == <span class="number">-1</span> <span class="keyword">and</span> buckets[index] == TOMBSTONE) &#123;</span><br><span class="line">				firstTombstone = index;</span><br><span class="line">			&#125;</span><br><span class="line">			index = (index + <span class="number">1</span>) % capacity;  <span class="comment">// 计算桶索引，超过尾部则返回头部</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> firstTombstone == <span class="number">-1</span> ? index : firstTombstone;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 查询操作</span></span><br><span class="line">	<span class="function">stirng <span class="title">get</span><span class="params">(<span class="type">int</span> key)</span> </span>&#123;</span><br><span class="line">		<span class="type">int</span> index = <span class="built_in">findBucket</span>(key);</span><br><span class="line">		<span class="comment">// 如果找到了，返回val</span></span><br><span class="line">		<span class="keyword">if</span> (buckets[index] != <span class="literal">nullptr</span> <span class="keyword">and</span> buckets[index] != TOMBSTONE) &#123;</span><br><span class="line">			<span class="keyword">return</span> buckets[index]-&gt;val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 添加操作</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">put</span><span class="params">(<span class="type">int</span> key, string val)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">loadFactor</span>() &gt; loadThres) <span class="built_in">extend</span>();</span><br><span class="line">		<span class="type">int</span> index = <span class="built_in">findBucket</span>(key);</span><br><span class="line">		<span class="keyword">if</span> (buckets[index] != <span class="literal">nullptr</span> <span class="keyword">and</span> buckets[index] != TOMBSTONE) &#123;</span><br><span class="line">			bucket[index]-&gt;val = val;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		bucket[index] = <span class="keyword">new</span> <span class="built_in">Pair</span>(key, val);</span><br><span class="line">		size++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 删除操作</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">remove</span><span class="params">(<span class="type">int</span> key)</span> </span>&#123;</span><br><span class="line">		<span class="type">int</span> index = <span class="built_in">findBucket</span>(key);</span><br><span class="line">		<span class="keyword">if</span> (buckets[index] != <span class="literal">nullptr</span> <span class="keyword">and</span> buckets[index] != TOMBSTONE) &#123;</span><br><span class="line">			<span class="keyword">delete</span> buckets[index];</span><br><span class="line">			buckets[index] = TOMBSTONE;   <span class="comment">// TOMBSTONE覆盖原位置键值对</span></span><br><span class="line">			size--;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 扩容</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">extend</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		vector&lt;Pair*&gt; tmp = buckets;</span><br><span class="line">		capacity *= extendRatio;</span><br><span class="line">		buckets = <span class="built_in">vector</span>&lt;Pair*&gt; (capacity, <span class="literal">nullptr</span>);</span><br><span class="line">		size = <span class="number">0</span>;</span><br><span class="line">		<span class="comment">// 键值对从原哈希表搬运到新表</span></span><br><span class="line">		<span class="keyword">for</span> (Pair *pair: tmp) &#123;</span><br><span class="line">			<span class="keyword">if</span> (pair != <span class="literal">nullptr</span> <span class="keyword">and</span> pair != TOMBSTONE) &#123;</span><br><span class="line">				<span class="built_in">put</span>(pair-&gt;key, pair-&gt;val);</span><br><span class="line">				<span class="keyword">delete</span> pair;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 打印</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (Pair *pair : buckets) &#123;</span><br><span class="line">			<span class="keyword">if</span> (pair == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;nullptr&quot;</span> &lt;&lt; endl;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (pair == TOMBSTONE) &#123;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;TOMBSTONE&quot;</span> &lt;&lt; endl;</span><br><span class="line">			&#125; </span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				cout &lt;&lt; pair-&gt;key &lt;&lt; <span class="string">&quot;-&gt;&quot;</span> &lt;&lt; pair-&gt;val &lt;&lt; endl;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="2-平方探测"><a href="#2-平方探测" class="headerlink" title="2. 平方探测"></a>2. 平方探测</h4><p>   平方探测和线性探测类似，发生哈希冲突时，平方探测不是简单的跳过一个固定步数，而是跳过探测次数的平方的步数，即 1 4 9 16..步。平方探测的优势在于能够缓解聚集效应，有助于数据分布的更加均匀。当然这种设计也存在问题，一是聚集现象仍旧存在，二是平方探测可能导致哈希表中有空桶，无法访问到。</p>
<h4 id="3-多次哈希"><a href="#3-多次哈希" class="headerlink" title="3. 多次哈希"></a>3. 多次哈希</h4><p>   多次哈希方法使用多个哈希函数f1(x) f2(x) f3(x)… 进行探测。</p>
<ul>
<li>插入元素， 若哈希函数f1(x)出现冲突，尝试f2(x)，以此类推，直到找到空位插入元素</li>
<li>查找元素，在相同的哈希函数顺序下进行查找，直到找到目标元素返回；若遇到空位或已经尝试了所有哈希函数，说明哈希表中不存在该元素。</li>
</ul>
<p>不同的编程语言使用了不同的哈希表结构优化策略，例如Python采用开放寻址，字典dict伪随机数探测，Java采用链式寻址，HashMap内数组长度达到64，且链表长度达到8时，链表转换为红黑树提升查找性能。Go采用链式地址，Go每个桶最多存放8个键值对，超出容量则连接一个溢出桶，溢出桶过多时会执行一次特殊的等量扩容操作。C++中则同样使用链式地址法。</p>
<h3 id="哈希算法"><a href="#哈希算法" class="headerlink" title="哈希算法"></a>哈希算法</h3><p>无论是链式寻址还是开放寻址，只能保证哈希冲突时哈希表仍能够正常工作，但无法减少哈希冲突的发生，而哈希算法直接影响到了键值对分布。<br><code> index = hash(key) % capacity</code><br>当哈希表容量固定时，hash()哈希算法决定输出值，为了降低哈希冲突发生的概率，设计一个鲁棒的hash()也是比较重要的选择。</p>
<h4 id="哈希算法的目标"><a href="#哈希算法的目标" class="headerlink" title="哈希算法的目标"></a>哈希算法的目标</h4><p>哈希算法应当具备：</p>
<ul>
<li>确定性：对于相同输入，哈希算法产生相同输出</li>
<li>效率高：计算速度尽量快，计算开销小</li>
<li>均匀分布：哈希算法应当使键值对均匀分布在哈希表中，分布越均匀，哈希冲突概率越低。<br>除了应用在哈希表中，哈希算法还广泛应用到：</li>
<li>密码存储：为了保护用户密码安全，系统通常不会直接存储用户的明文密码，而是存储密码的哈希值。</li>
<li>数据完整性检查：数据发送方可以计算数据的哈希值一并发送，接收方可以重新计算数据的哈希值进行比对。<br>对于密码学的相关应用，为了防止从哈希值反推出原始密码等逆向工程，哈希算法需要具备：</li>
<li>单向性：无法通过哈希值推导出关于输入数据的任何信息</li>
<li>抗碰撞性：极难找到两个不同的输入对应相同输出</li>
<li>雪崩效应：输入的微小变化应到导致输出变化显著且不可预测</li>
</ul>
<h4 id="哈希算法的设计"><a href="#哈希算法的设计" class="headerlink" title="哈希算法的设计"></a>哈希算法的设计</h4><p>简单的哈希算法例如 加法哈希、乘法哈希、异或哈希、旋转哈希。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加法哈希</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">addHash</span><span class="params">(string key)</span> </span>&#123;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> hash = <span class="number">0</span>;</span><br><span class="line">	<span class="type">const</span> <span class="type">int</span> MODULUS = <span class="number">1000000007</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">char</span> c : key) &#123;</span><br><span class="line">		hash = (hash + (<span class="type">int</span>)c) % MODULUS;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> (<span class="type">int</span>)hash;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 乘法哈希</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">mulHash</span><span class="params">(string key)</span> </span>&#123;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> hash = <span class="number">0</span>;</span><br><span class="line">	<span class="type">const</span> <span class="type">int</span> MODULUS = <span class="number">1000000007</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">char</span> c : key) &#123;</span><br><span class="line">		<span class="comment">// 乘法哈希就是每轮加之前乘上一个常数</span></span><br><span class="line">		hash = (<span class="number">31</span> * hash + (<span class="type">int</span>)c) % MODULUS;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> (<span class="type">int</span>)hash</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 异或哈希</span></span><br><span class="line"><span class="type">int</span> <span class="built_in">xorHash</span>(string key) &#123;</span><br><span class="line">	<span class="type">int</span> hash = <span class="number">0</span>;</span><br><span class="line">	<span class="type">const</span> <span class="type">int</span> MODULUS = <span class="number">1000000007</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">char</span> c : key) &#123;</span><br><span class="line">		hash ^= (<span class="type">int</span>)c;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> hash &amp; MODULUS;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 旋转哈希</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">rotHash</span><span class="params">(string key)</span> </span>&#123;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> hash = <span class="number">0</span>;</span><br><span class="line">	<span class="type">const</span> <span class="type">int</span> MODULUS = <span class="number">1000000007</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">char</span> c : key) &#123;</span><br><span class="line">		hash = ((hash &lt;&lt; <span class="number">4</span>) ^ (hash &gt;&gt; <span class="number">28</span>) ^ (<span class="type">int</span>)c) % MODULUS;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> (<span class="type">int</span>)hash;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>上述每个算法最后都对一个很大的质数1000000007取模，以确保哈希值在一个合适范围。对质数取模有一个<strong>重要原因：使用大质数作为模数，能最大化保证哈希值的均匀分布。</strong> 因为质数没有与其他数字存在公约数。<br>假设选择模数9，可以看到下面情况，所有被3整除的key都会被映射到0 3 6三个哈希值。<br><a data-fancybox="gallery" data-src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747291060055.png" data-caption="1747291060055.png"><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747291060055.png" alt="1747291060055.png"></a><br>而如果选择质数13。<br><a data-fancybox="gallery" data-src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747291132649.png" data-caption="1747291132649.png"><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747291132649.png" alt="1747291132649.png"></a><br>可以看到均匀性提升很多，因此通常选择质数作为模数以消除合数造成的周期性。</p>
<h4 id="常见哈希算法"><a href="#常见哈希算法" class="headerlink" title="常见哈希算法"></a>常见哈希算法</h4><p>当然上述简单哈希算法依旧存在问题，在实际应用中，通常会用到一些标准的哈希算法包括 MD5、SHA-1、SHA-2、SHA-3等。可以将任意长度的输入数据映射到恒定长度的哈希值，<br><a data-fancybox="gallery" data-src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747291454398.png" data-caption="1747291454398.png"><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747291454398.png" alt="1747291454398.png"></a></p>
<blockquote>
<p>哈希表底层实现是数组、链表、二叉树，为什么其效率能比他们更高呢？<br>哈希表的时间效率变高，但牺牲了部分空间效率，哈希表中相当一部分内存没被使用。其次只是在特定场景下时间效率变高了，如果一个功能能够在相同场景下使用数组或链表实现，那么一般会比哈希表更快，因为哈希函数计算开销，时间复杂度常数项更大。而且哈希表的时间复杂度可能劣化，比如链式寻址中，如果分布不好，哈希冲突严重时时间复杂度退化到O(n)。</p>
</blockquote>
<h2 id="哈希表相关代码题"><a href="#哈希表相关代码题" class="headerlink" title="哈希表相关代码题"></a>哈希表相关代码题</h2><h3 id="242-有效的字母异位词"><a href="#242-有效的字母异位词" class="headerlink" title="242. 有效的字母异位词"></a>242. 有效的字母异位词</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/valid-anagram/">力扣题目链接</a><br>给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。<br>示例 1: 输入: s &#x3D; “anagram”, t &#x3D; “nagaram” 输出: true<br>示例 2: 输入: s &#x3D; “rat”, t &#x3D; “car” 输出: false<br><strong>说明:</strong> 你可以假设字符串只包含小写字母。</p>
<p><strong>思路：</strong> 简单的暴力思路就是第一层循环遍历字符串s，对每个s的字符，可以再嵌套一层循环，遍历t中是否存在该字符，同时要记录字符是否重复出现，或者记录字符数量来作辅助判断等等，相当麻烦。这题通过哈希表就能快速解决，直接一点的解法就是直接建立一个map，遍历s中的字符，统计每个字符数量，然后在遍历t字符串，将t中的字符当作key，查询到的key对应的value–，最后检查哈希map中是不是所有值都等于0，如果是就满足题目要求。<br>当然数组也是一种哈希表，而且这道题目中的字符串只有小写字符，也就是限定了范围，因此可以借助数组来存储字符出现的次数，这个操作在字符串相关的题目中经常会出现：用<code>s[i] - &#39;a&#39;</code>来计算索引，这样就把26个小写字符映射到了0-25的数组索引。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">isAnagram</span><span class="params">(string s, string t)</span> </span>&#123;</span><br><span class="line">		<span class="type">int</span> record[<span class="number">26</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">			record[s[i] - <span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; t.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">			record[t[i] - <span class="string">&#x27;a&#x27;</span>]--;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (record[i] != <span class="number">0</span>) </span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="349-两个数组的交集"><a href="#349-两个数组的交集" class="headerlink" title="349. 两个数组的交集"></a>349. 两个数组的交集</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/intersection-of-two-arrays/">力扣题目链接</a><br><a data-fancybox="gallery" data-src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747300169228.png" data-caption="1747300169228.png"><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747300169228.png" alt="1747300169228.png"></a><br>这题简单，主要是元素唯一怎么实现，其实unordered_set就可以实现了，并且不需要考虑输出顺序，对于限制数值大小的题目，可以用数组来做哈希表，但这道题没有限定数值，就无法用数组来做了，否则可能造成空间浪费。<br>对<code>set</code>结构来说，C++提供了<code>std::set</code> <code>std::unordered_set</code> <code>std::multiset</code>三种，set和multiset都是基于红黑树实现的，所以有序。unordered_set基于哈希表实现，所以无序，但其读写效率最高。因此本题使用unordered_set即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">intersection</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums1, vector&lt;<span class="type">int</span>&gt;&amp; nums2)</span> </span>&#123;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; ans;</span><br><span class="line">    <span class="function">unordered_set&lt;<span class="type">int</span>&gt; <span class="title">nums_set</span><span class="params">(nums<span class="number">1.</span>begin(), nums<span class="number">1.</span>end())</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> num : nums2) &#123;</span><br><span class="line">        <span class="keyword">if</span> (nums_set.<span class="built_in">erase</span>(num))  <span class="comment">// 这个erase用的好，查到了这个值出现了 就删除掉好了</span></span><br><span class="line">			ans.<span class="built_in">push_back</span>(num);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者更直白一点的写法</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">intersection</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums1, vector&lt;<span class="type">int</span>&gt;&amp; nums2)</span> </span>&#123;</span><br><span class="line">	unordered_set&lt;<span class="type">int</span>&gt; result_set; <span class="comment">// 存放结果，之所以用set是为了给结果集去重</span></span><br><span class="line">	<span class="function">unordered_set&lt;<span class="type">int</span>&gt; <span class="title">nums_set</span><span class="params">(nums<span class="number">1.</span>begin(), nums<span class="number">1.</span>end())</span></span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> num : nums2) &#123;</span><br><span class="line">		<span class="comment">// 发现nums2的元素 在nums_set里又出现过</span></span><br><span class="line">		<span class="comment">// find()如果没有找到会返回end()迭代器</span></span><br><span class="line">		<span class="keyword">if</span> (nums_set.<span class="built_in">find</span>(num) != nums_set.<span class="built_in">end</span>()) &#123; <span class="comment">// nums_set.count(num) &gt; 0</span></span><br><span class="line">			result_set.<span class="built_in">insert</span>(num);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 最后用vector&lt;int&gt;()将unordered_set转换为vector数组</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(result_set.<span class="built_in">begin</span>(), result_set.<span class="built_in">end</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="202-快乐数"><a href="#202-快乐数" class="headerlink" title="202. 快乐数"></a>202. 快乐数</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/happy-number/">力扣题目链接</a><br>编写一个算法来判断一个数 n 是不是快乐数。</p>
<p>「快乐数」定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。如果 可以变为  1，那么这个数就是快乐数。<br>如果 n 是快乐数就返回 True ；不是，则返回 False 。</p>
<p><strong>示例：</strong><br>输入：19<br>输出：true<br>解释：<br>1^2 + 9^2 &#x3D; 82<br>8^2 + 2^2 &#x3D; 68<br>6^2 + 8^2 &#x3D; 100<br>1^2 + 0^2 + 0^2 &#x3D; 1</p>
<p><strong>思路：</strong> 循环计算sum，用一个哈希集合存放sum，如果某次循环检测到sum已经存在，说明出现了无限循环，直接返回false，如果最终sum&#x3D;1，那么返回true。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算位数平方和</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getSum</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (n) &#123;</span><br><span class="line">		<span class="type">int</span> d = n % <span class="number">10</span>;</span><br><span class="line">		n /= <span class="number">10</span>;</span><br><span class="line">		sum += d * d;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isHappy</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">	unordered_set&lt;<span class="type">int</span>&gt; seen;</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		<span class="type">int</span> sum = <span class="built_in">getSum</span>(n);</span><br><span class="line">		<span class="keyword">if</span> (sum == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="comment">// 集合里没有就插入</span></span><br><span class="line">		<span class="keyword">if</span> (seen.<span class="built_in">count</span>(sum) == <span class="number">0</span>) seen.<span class="built_in">insert</span>(sum);</span><br><span class="line">		<span class="comment">// 集合里有，说明循环了，就返回false</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		n = sum;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>【拓展】本题也可以用快慢指针法，当出现循环就等同于出现了环，而判断有无环 快慢指针是最常用的方式。这种写法空间复杂度能到O(1)，而且这个写法比较帅。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isHappy</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> slow = n, fast = <span class="built_in">GetSquareSum</span>(n);</span><br><span class="line">        <span class="keyword">while</span> (slow != fast) &#123;</span><br><span class="line">            slow = <span class="built_in">GetSquareSum</span>(slow);</span><br><span class="line">            fast = <span class="built_in">GetSquareSum</span>(fast);</span><br><span class="line">            fast = <span class="built_in">GetSquareSum</span>(fast);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> slow == <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">GetSquareSum</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">int</span> val = n % <span class="number">10</span>;</span><br><span class="line">            sum += val * val;</span><br><span class="line">            n = n / <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-两数之和"><a href="#1-两数之和" class="headerlink" title="1. 两数之和"></a>1. 两数之和</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/two-sum/">力扣题目链接(opens new window)</a></p>
<p>给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。<br>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。<br><strong>示例:</strong><br>给定 nums &#x3D; [2, 7, 11, 15], target &#x3D; 9<br>因为 nums[0] + nums[1] &#x3D; 2 + 7 &#x3D; 9<br>所以返回 [0, 1]</p>
<p><strong>思路：</strong> 暴力解法就是两层for循环，时间复杂度O(n^2)。而且这道题可以可以借助哈希表来减少时间复杂度，因为哈希表查询的时间复杂度是O(1)的，借助哈希表，将遍历过的元素 索引和值存放到哈希表中，然后在后面的遍历中，每次询问哈希表中是否存在 <code>target - num</code>，若存在，则返回下标。因为这道题要记录下标，所以用unordered_map，unorderer_set只能存放key，不能存放value。对unordered_map而言，C++中也支持std::map std::multimap std::unordered_map三种，且map和multimap都是底层由红黑树实现的，unordered_map底层由哈希表实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">twoSum</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> target)</span> </span>&#123;</span><br><span class="line">	unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; hashTab;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (hashTab.<span class="built_in">count</span>(target - nums[i] == <span class="number">0</span>)) &#123;  <span class="comment">//如果target-num不存在</span></span><br><span class="line">			hashTab.<span class="built_in">insert</span>(<span class="built_in">pair</span>&lt;<span class="type">int</span>, <span class="type">int</span>&gt; (nums[i], i));  <span class="comment">// 就正常插入新的num</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;   <span class="comment">// 如果target - num存在，那就找到了这两个数</span></span><br><span class="line">			<span class="keyword">return</span> &#123;nums[target - nums[i]], i&#125;;   <span class="comment">// 返回两个数下标</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 很多时候会看到另一种写法，用 hashTab.find(target - nums[i] != hashTab.end())表示如果存在；反之不存在，这里的意思就是：find()如果找到了指定元素，则返回元素位置，如果没有找到，会默认返回end()，这是个使用技巧，当然用count也可以。其次就是vector数组类型的返回值可以用&#123;&#125;直接构造，而哈希表类型需要用pair&lt;int, int&gt;构造。vector数组的初始化方式有这几种：</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; v = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; v&#123;<span class="number">1</span>, <span class="number">2</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果不创建变量直接用来传参、函数返回：</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; &#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>

<h3 id="454-四数相加"><a href="#454-四数相加" class="headerlink" title="454. 四数相加"></a>454. 四数相加</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/4sum-ii/">力扣题目链接</a><br><a data-fancybox="gallery" data-src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747314032870.png" data-caption="1747314032870.png"><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/1747314032870.png" alt="1747314032870.png"></a><br><strong>思路：</strong> 这题有点像两数之和的升级版。本题当然不可以用四重暴力循环来做，时间复杂度太高，考虑使用哈希表优化查询，首先用一个哈希Map统计A和B中所有元素相加结果的次数，然后在遍历C和D，找到C+D+A+B &#x3D; 0情况并统计次数，此时哈希表的优势体现出来，当0 - （C+D)在哈希表中存在的话，就直接计数加上哈希表对应的值即可，因为这意味着存在这么多个A+B的组合满足A+B+C+D&#x3D;0。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fourSumCount</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; A, vector&lt;<span class="type">int</span>&gt;&amp; B, vector&lt;<span class="type">int</span>&gt;&amp; C, vector&lt;<span class="type">int</span>&gt;&amp; D)</span> </span>&#123;</span><br><span class="line">	unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; cnt;</span><br><span class="line">	<span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> a : A)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span> b : B)</span><br><span class="line">			cnt[a + b]++;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> c : C) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span> d : D) &#123;</span><br><span class="line">			<span class="keyword">if</span> (cnt.<span class="built_in">find</span>(<span class="number">0</span> - (c + d)) != cnt.<span class="built_in">end</span>()) &#123; <span class="comment">// cnt中存在0 - (c + d)</span></span><br><span class="line">				count += cnt[<span class="number">0</span> - (c + d)];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有个更简练的写法</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> c : C) &#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> d : D) &#123;</span><br><span class="line">		count += cnt[-(c + d)];  <span class="comment">// 这么写省去了判断</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/%E6%95%B0%E7%BB%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html">代码随想录 (programmercarl.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/krahets/hello-algo">https://github.com/krahets/hello-algo</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/LLM-Agent/">LLM-Agent</a></li>
        
          <li><a href="/categories/LLM-Technology/">LLM-技术</a></li>
        
          <li><a href="/categories/LLM-Training/">LLM-训练</a></li>
        
          <li><a href="/categories/LLM-Inference/">LLM-推理</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">哈希表理论基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="toc-number">1.1.</span> <span class="toc-text">哈希表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%93%88%E5%B8%8C%E8%A1%A8%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 哈希表常用操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%93%88%E5%B8%8C%E8%A1%A8%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 哈希表简单实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%E4%B8%8E%E6%89%A9%E5%AE%B9"><span class="toc-number">1.2.</span> <span class="toc-text">哈希冲突与扩容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 开放寻址方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%B9%B3%E6%96%B9%E6%8E%A2%E6%B5%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 平方探测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%A4%9A%E6%AC%A1%E5%93%88%E5%B8%8C"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 多次哈希</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">哈希算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">1.3.1.</span> <span class="toc-text">哈希算法的目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.3.2.</span> <span class="toc-text">哈希算法的设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.3.</span> <span class="toc-text">常见哈希算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9B%B8%E5%85%B3%E4%BB%A3%E7%A0%81%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">哈希表相关代码题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#242-%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D"><span class="toc-number">2.1.</span> <span class="toc-text">242. 有效的字母异位词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#349-%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86"><span class="toc-number">2.2.</span> <span class="toc-text">349. 两个数组的交集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#202-%E5%BF%AB%E4%B9%90%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">202. 快乐数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-number">2.4.</span> <span class="toc-text">1. 两数之和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#454-%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A0"><span class="toc-number">2.5.</span> <span class="toc-text">454. 四数相加</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">3.</span> <span class="toc-text">参考资料</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/&text=算法学习第三天：哈希表part01"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/&title=算法学习第三天：哈希表part01"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/&is_video=false&description=算法学习第三天：哈希表part01"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=算法学习第三天：哈希表part01&body=Check out this article: https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/&title=算法学习第三天：哈希表part01"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/&title=算法学习第三天：哈希表part01"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/&title=算法学习第三天：哈希表part01"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/&title=算法学习第三天：哈希表part01"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/&name=算法学习第三天：哈希表part01&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://musouth.github.io/2024/10/04/Algorithm-Learning/2024-10-04-Algorithm-Learning-Day3-HashTable-Part01/&t=算法学习第三天：哈希表part01"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    MuSouth
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Agent/">LLM-Agent</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Technology/">LLM-技术</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Training/">LLM-训练</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Inference/">LLM-推理</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- FancyBox -->

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    Fancybox.bind("[data-fancybox]", {
      // Fancybox options
      Toolbar: {
        display: {
          left: ["infobar"],
          middle: [],
          right: ["slideshow", "thumbs", "close"],
        },
      },
      Thumbs: {
        autoStart: false,
      },
    });
  });
</script>

</body>
</html>
