<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="FunctionCallFunctionCall的核心功能就是让大模型根据用户需求，精准调用外部工具，常见的包括天气查询、调用浏览器搜索、查询数据库等，FunctionCall承载着将自然语言转化为结构化指令的作用，例如用户提问“北京今天多少度？”-&gt;模型生成“get_weather(location&#x3D;“北京””的调用参数等等诸如此类。其技术路径一般为：  注册函数信息：告诉模型有">
<meta property="og:type" content="article">
<meta property="og:title" content="【LLM-Agent搭建系列】从Function Call到MCP的简要介绍">
<meta property="og:url" content="https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="MuSouth&#39;s Blog">
<meta property="og:description" content="FunctionCallFunctionCall的核心功能就是让大模型根据用户需求，精准调用外部工具，常见的包括天气查询、调用浏览器搜索、查询数据库等，FunctionCall承载着将自然语言转化为结构化指令的作用，例如用户提问“北京今天多少度？”-&gt;模型生成“get_weather(location&#x3D;“北京””的调用参数等等诸如此类。其技术路径一般为：  注册函数信息：告诉模型有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/20250518162016.png">
<meta property="og:image" content="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/20250518162203.png">
<meta property="og:image" content="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/20250518162055.png">
<meta property="article:published_time" content="2025-02-09T07:56:20.000Z">
<meta property="article:modified_time" content="2025-12-13T09:06:06.143Z">
<meta property="article:author" content="MuSouth">
<meta property="article:tag" content="LLM-Agent">
<meta property="article:tag" content="MCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/20250518162016.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【LLM-Agent搭建系列】从Function Call到MCP的简要介绍</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="MuSouth&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Agent/">LLM-Agent</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Technology/">LLM-技术</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Training/">LLM-训练</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Inference/">LLM-推理</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/03/01/2025-12-13-LLM%E8%BD%AE%E5%AD%90%E9%A1%B9%E7%9B%AEMicrograd%E8%A7%A3%E8%AF%BB/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/02/01/2025-12-13-LLM-%E8%AF%AD%E9%9F%B3%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F%E7%AB%AF%E5%88%B0%E7%AB%AFvs%E7%BA%A7%E8%81%94%E5%BC%8F/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/&text=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/&title=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/&is_video=false&description=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍&body=Check out this article: https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/&title=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/&title=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/&title=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/&title=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/&name=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/&t=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#FunctionCall"><span class="toc-number">1.</span> <span class="toc-text">FunctionCall</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Agent"><span class="toc-number">2.</span> <span class="toc-text">Agent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MCP"><span class="toc-number">3.</span> <span class="toc-text">MCP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E7%94%A8%E7%9A%84%E5%BC%80%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">好用的开源代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-FastMCP"><span class="toc-number">4.1.</span> <span class="toc-text">1. FastMCP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FastMCP%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">4.1.1.</span> <span class="toc-text">FastMCP的优势</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-MCP-LLM-Bridge"><span class="toc-number">4.2.</span> <span class="toc-text">2. MCP-LLM-Bridge</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MCP%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="toc-number">5.</span> <span class="toc-text">MCP的定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【LLM-Agent搭建系列】从Function Call到MCP的简要介绍
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">MuSouth</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-09T07:56:20.000Z" class="dt-published" itemprop="datePublished">2025-02-09</time>
        
        (Updated: <time datetime="2025-12-13T09:06:06.143Z" class="dt-updated" itemprop="dateModified">2025-12-13</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/LLM-Agent/">LLM-Agent</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/LLM-Agent/" rel="tag">LLM-Agent</a>, <a class="p-category" href="/tags/MCP/" rel="tag">MCP</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="FunctionCall"><a href="#FunctionCall" class="headerlink" title="FunctionCall"></a>FunctionCall</h2><p>FunctionCall的核心功能就是让大模型根据用户需求，精准调用外部工具，常见的包括天气查询、调用浏览器搜索、查询数据库等，FunctionCall承载着将自然语言转化为结构化指令的作用，例如用户提问“北京今天多少度？”-&gt;模型生成“get_weather(location&#x3D;“北京””的调用参数等等诸如此类。其技术路径一般为：</p>
<ul>
<li>注册函数信息：告诉模型有哪些工具可以用（函数名称、调用参数格式等等）</li>
<li>意图识别：大模型根据用户输入，判断是否调用工具，调用什么工具</li>
<li>生成结构化指令或参数：输出符合工具要求的结构化数据（比如json）</li>
<li>API调用：精准传递参数并返回数据的过程</li>
</ul>
<h2 id="Agent"><a href="#Agent" class="headerlink" title="Agent"></a>Agent</h2><p>Agent核心功能是自主规划任务流程、调用多个工具完成复杂目标，比如你只给Agent一个指令：写一份十月份去大理的旅游攻略、编写一个贪吃蛇程序等等。Agent会根据目标将任务拆解为多个步骤，进而调用不同工具获取数据完成步骤，其技术路径：</p>
<ul>
<li>推理能力：大模型分析任务目标，拆解成若干步骤</li>
<li>工具调用：调用FunctionCall执行具体操作（查询天气、查询机票等）</li>
<li>循环迭代：根据工具返回结果修正计划（例如天气不好xxx、当日机票订满了xxx）</li>
<li>典型场景：智能客服、助手等</li>
</ul>
<h2 id="MCP"><a href="#MCP" class="headerlink" title="MCP"></a>MCP</h2><p>Model Context Protocol，模型上下文协议是一种通用开放标准，用于将AI系统和数据源连接起来，用单一协议取代碎片化的集成。这是一种将AI助手连接到数据所在系统（包括内容存储库、业务工具和开发环境等）的新标准，由Anthropic 2024年11.25发布文章所述。<br>MCP的核心遵循客户端client-服务器server架构，主机应用程序可以连接到多个服务器。</p>
<ul>
<li>MCP Host：希望通过MCP访问数据的Claude Desktop、IDE或其他AI工具等</li>
<li>MCP Clients：与服务器保持1：1链接的协议客户端</li>
<li>MCP Servers：轻量级程序，每个程序都通过标准化的Model Context Protocol公开特定功能</li>
<li>Local Data Sources：MCP服务器可以安全访问计算机的文件、数据库和服务</li>
<li>Remote Services：MCP服务器可以连接到的Internet上可用的外部系统（例如API）<br>下图是MCP架构示意图：<br><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/20250518162016.png" alt="image.png"></li>
</ul>
<p><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/20250518162203.png" alt="image.png"><br>MCP作为一种开放协议，标准化了应用程序如何为LLM提高上下文，是AI模型的“万能转换头”。<br>MCP的技术路径一般为：</p>
<ul>
<li>MCP Client（Claude Desktop &#x2F; Cursor等）发送问题到LLM</li>
<li>LLM分析可用工具，并决定使用哪一个或多个</li>
<li>客户端通过MCP Server执行所选工具</li>
<li>工具执行结果返回给LLM</li>
<li>LLM结合执行结果构造最终的prompt并生成自然语言回应</li>
<li>展示给用户最后响应<br>并且官方也提供了非常多现成的 MCP Servers，只需要选择你需要接入的工具，然后接入即可。</li>
<li><a href="https://link.zhihu.com/?target=https://github.com/punkpeye/awesome-mcp-servers">Awesome MCP Servers</a></li>
<li><a href="https://link.zhihu.com/?target=https://mcpservers.org/">MCP Servers Website</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/modelcontextprotocol/servers">Official MCP Servers</a></li>
<li><a href="https://link.zhihu.com/?target=https://modelcontextprotocol.io/clients">Example Clients - Model Context Protocol</a></li>
<li><a href="https://link.zhihu.com/?target=https://modelcontextprotocol.io/examples">Example Servers - Model Context Protocol</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29428728150">MCP (Model Context Protocol) 是什么？ - 知乎 (zhihu.com)</a>一文中这个总结感觉很好：FcuntionCall解决如何调用工具的问题，Agent解决如何智能规划任务的问题，MCP解决如何高效管理工具的问题。</li>
</ul>
<h2 id="好用的开源代码"><a href="#好用的开源代码" class="headerlink" title="好用的开源代码"></a>好用的开源代码</h2><h3 id="1-FastMCP"><a href="#1-FastMCP" class="headerlink" title="1. FastMCP"></a>1. FastMCP</h3><p><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/20250518162055.png" alt="image.png"></p>
<h4 id="FastMCP的优势"><a href="#FastMCP的优势" class="headerlink" title="FastMCP的优势"></a>FastMCP的优势</h4><p>FastMCP是MCP协议的高级python实现，简化了创建MCP服务器何客户端的过程，与直接使用底层MCP SDK相比，FastMCP开发高效、简洁、python设计、实现规范。<br>FastMCP核心包括tool()、prompt()、resouce()等等，具体介绍参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/kunhe0512/article/details/148032112">这篇博客</a>，写的比较全面。</p>
<h3 id="2-MCP-LLM-Bridge"><a href="#2-MCP-LLM-Bridge" class="headerlink" title="2. MCP-LLM-Bridge"></a>2. MCP-LLM-Bridge</h3><p>大型语言模型（LLM）的应用场景越来越广泛，而不同模型之间的协议差异也带来了集成和使用上的挑战。本文将详细介绍MCP LLM Bridge，这是一个连接Model Context Protocol (MCP)服务器与OpenAI兼容LLM的桥接工具，它使得任何兼容OpenAI API的语言模型都能够通过标准化接口利用MCP兼容工具，无论是使用云端模型还是本地部署的实现（如Ollama）。<br>MCP LLM Bridge是一个双向协议转换层，在MCP和OpenAI的函数调用接口之间建立联系，它将MCP工具规范转换为OpenAI函数模式，并处理函数调用回到MCP工具执行的映射。这种设计使得开发者可以在不同的模型和工具生态系统之间无缝切换，极大地提高了开发效率和系统灵活性。<br>具体介绍和使用参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/kunhe0512/article/details/148032129">这篇博客</a>。</p>
<h2 id="MCP的定位"><a href="#MCP的定位" class="headerlink" title="MCP的定位"></a>MCP的定位</h2><p>很多时候MCP好像与Function Call区别不大，只是它规范了API等工具的调用，所以很多人将其理解为Function Call的集合，实际上MCP的意义可能远大于此。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Rau6OQT-5AeUGNQgZDT4pQ">这篇文章</a>写的很好，值得一看。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29428728150">MCP (Model Context Protocol) 是什么？ - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29550378300">Cursor、Cline、Roo Code接入本地 MCP Server - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29695874893">如何构建自己的MCP Client - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30515707345">从MCP Client-Server 生命周期出发，深入研究 MCP 的完整交互链路 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30102885373">推荐的好用的 MCP 服务和资源网站 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Rau6OQT-5AeUGNQgZDT4pQ">MCP深度解析：从Function Calling到AI生态重构 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.anthropic.com/zh-CN/docs/welcome">https://docs.anthropic.com/zh-CN/docs/welcome</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/kunhe0512/article/details/148032112">https://blog.csdn.net/kunhe0512/article/details/148032112</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/kunhe0512/article/details/148032129">https://blog.csdn.net/kunhe0512/article/details/148032129</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/LLM-Agent/">LLM-Agent</a></li>
        
          <li><a href="/categories/LLM-Technology/">LLM-技术</a></li>
        
          <li><a href="/categories/LLM-Training/">LLM-训练</a></li>
        
          <li><a href="/categories/LLM-Inference/">LLM-推理</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#FunctionCall"><span class="toc-number">1.</span> <span class="toc-text">FunctionCall</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Agent"><span class="toc-number">2.</span> <span class="toc-text">Agent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MCP"><span class="toc-number">3.</span> <span class="toc-text">MCP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E7%94%A8%E7%9A%84%E5%BC%80%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">好用的开源代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-FastMCP"><span class="toc-number">4.1.</span> <span class="toc-text">1. FastMCP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FastMCP%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">4.1.1.</span> <span class="toc-text">FastMCP的优势</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-MCP-LLM-Bridge"><span class="toc-number">4.2.</span> <span class="toc-text">2. MCP-LLM-Bridge</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MCP%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="toc-number">5.</span> <span class="toc-text">MCP的定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/&text=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/&title=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/&is_video=false&description=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍&body=Check out this article: https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/&title=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/&title=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/&title=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/&title=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/&name=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://musouth.github.io/2025/02/09/2025-12-13-LLM-Agent%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97%E4%BB%8EFunction-Call-%E5%88%B0-MCP%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/&t=【LLM-Agent搭建系列】从Function Call到MCP的简要介绍"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    MuSouth
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Agent/">LLM-Agent</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Technology/">LLM-技术</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Training/">LLM-训练</a></li><!--
     --><!--
       --><li><a href="/categories/LLM-Inference/">LLM-推理</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
