<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="MuSouth&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://MuSouth.github.io">
    <!--SEO-->

<meta name="keywords" content="推理,vLLM" />


<meta name="description" content="参考[EP01] vllm源码讲解，基本代码结构_哔哩哔哩_bilibili大语言模型高效推理技术 - 知乎 (zhihu.com)
1. vLLM入门2. vLLM源码解读主要是vllm代码库..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    参考 |
    
    MuSouth&#39;s Blog
</title>

<link rel="alternate" href="/atom.xml" title="MuSouth&#39;s Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='MuSouth'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://MuSouth.github.io">
                        MuSouth&#39;s Blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/LLM-Agent/"><i class="fa "></i>
                                LLM-Agent</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/LLM-Technology/"><i class="fa "></i>
                                LLM-技术</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/LLM-Training/"><i class="fa "></i>
                                LLM-训练</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/LLM-Inference/"><i class="fa "></i>
                                LLM-推理</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                归档</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="参考">
            
            参考
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/LLM-Inference/">LLM-Inference</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/vLLM/" rel="tag">vLLM</a> <a class="tag-none-link" href="/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2025/12/13</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DpoWYeEeH?spm_id_from=333.788.videopod.sections&vd_source=0ce1a15132ad6e4d38931b46a2a719e1">[EP01] vllm源码讲解，基本代码结构_哔哩哔哩_bilibili</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/703628651">大语言模型高效推理技术 - 知乎 (zhihu.com)</a></p>
<h2 id="1-vLLM入门"><a href="#1-vLLM入门" class="headerlink" title="1. vLLM入门"></a>1. vLLM入门</h2><h2 id="2-vLLM源码解读"><a href="#2-vLLM源码解读" class="headerlink" title="2. vLLM源码解读"></a>2. vLLM源码解读</h2><p>主要是vllm代码库：<br><strong>vllm&#x2F;：</strong></p>
<ul>
<li><p>Entrypoints (LLM, API server)</p>
</li>
<li><p>Engine (同步：llm_engine.py ， 异步：async_llm_engine.py)</p>
</li>
<li><p>Core</p>
<ul>
<li>scheduler (step&#x2F;iteration)</li>
<li>block_manager (KV cache manager) <ul>
<li>Paged Attention (ToRead: LMCache，vllm production stack)</li>
</ul>
</li>
</ul>
<ul>
<li>evictor<ul>
<li><strong>prefix caching</strong> 非常重要 &lt;—  (What if prefix doesn’t match? CacheBlend. What if prefix cache on another machine? KV cache sharing across nodes.)</li>
<li>kv cache optimization<ul>
<li>DeepSeek (MLA)</li>
</ul>
</li>
<li>LRU cache （最近最少使用缓存）<br>LRU cache基于最近最少使用原则的数据淘汰算法的缓存机制，核心思想是当数据容量达到上限，优先移除哪些最近没有被访问过的数据。LRU实现通常使用双向链表和哈希表，双向链表用于维护数据项的顺序，确保最近使用的数据总是位于链表头部，最久未使用的数据位于链表尾部。哈希表则提供O(1)时间复杂的查找能力。</li>
</ul>
</li>
</ul>
</li>
<li><p>Worker (承接scheduler分配的任务)</p>
</li>
<li><p>Model_Executor (Model Runner) （models里都是vllm适配的模型定义）</p>
<ul>
<li>Modelling （模型结构定义代码标准化，把其他模型代码转化为vllm的代码）</li>
</ul>
</li>
<li><p>Attention </p>
<ul>
<li>Backend (各种常用Attention的定义和部分Trition实现)</li>
</ul>
</li>
</ul>
<ul>
<li>distributed:<br>  <strong>Infra-side:</strong><ul>
<li>Why distributed inference?<ul>
<li>Communication Device （硬件）<ul>
<li>NVLink: GPU之间的物理通信连接</li>
<li>Infinity Band: between nodes</li>
<li>RDMA (Remote direct memory access)</li>
</ul>
</li>
<li>Communication library (软件)  distributed&#x2F;device_communicators&#x2F;<br>这块通信原语学习参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/706135598">sys(2): 通信原语及其性能分析 - 知乎 (zhihu.com)</a><ul>
<li>pyNCCL : communication for NVIDIA</li>
<li>shared memory : os</li>
<li>custom all reduce : A kernel just for all reduce operations<ul>
<li>All reduce</li>
<li>All gather</li>
<li>Scatter等等</li>
</ul>
</li>
<li>torch.distributed</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>  <strong>Algorithm-side:</strong></p>
<ul>
<li>&#x2F;model_executor&#x2F;models&#x2F;llama.py 包含了最正统的并行</li>
<li>parallel type : TP PP DP EP </li>
<li>PD分离<br><strong>周边：</strong></li>
</ul>
</li>
<li>Preprocessing &#x2F; Postprocessing (tokenizer, detokenizer, sampler, multimodal processor)</li>
<li>Distributed</li>
<li>torch compile</li>
<li>Observability</li>
<li>Config</li>
<li>Testing</li>
<li>CI&#x2F;CD</li>
</ul>
<p><strong>优化：</strong></p>
<ul>
<li>Speculative decoding</li>
<li>Disaggregated prefilling</li>
<li>Chunked prefill</li>
<li>Cascade inference</li>
<li>Prefix caching<br><img src="https://testingcf.jsdelivr.net/gh/MuSouth/PicsBed@main/img/20250513160012.png" alt="image.png"></li>
</ul>
<h2 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://docs.vllm.ai/en/latest/examples/offline_inference/batch_llm_inference.html">Batch LLM Inference - vLLM</a></li>
<li></li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2025/12/13/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E6%B5%8B%E6%80%A7%E8%A7%A3%E7%A0%81-Predictive-Decoding/" class="pre-post btn btn-default" title='推测性解码原理'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            推测性解码原理</span>
    </a>
    
    
    <a href="/2025/12/13/2025-12-13-LLM%E6%8E%A8%E7%90%86%E7%B3%BB%E5%88%97%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B9%8BSGLang/" class="next-post btn btn-default" title='LLM推理系列推理框架之SGLang'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            LLM推理系列推理框架之SGLang</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-vLLM%E5%85%A5%E9%97%A8"><span class="toc-text">1. vLLM入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-vLLM%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB"><span class="toc-text">2. vLLM源码解读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83-1"><span class="toc-text">参考</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>